<%namespace file="../sign_base.mcftmpl" import="*"/>

<% barriers = 'fill ~1 ~8 ~0 ~1 ~8 ~8 barrier' %>

<%def name="moon_sign(x, y, z, time, name)">
setblock ~${x} ~${y} ~${z} oak_wall_sign[facing=west]{\
    ${sign_local_nbt(0, 'execute at @e[tag=moon_home] run %s' % barriers, '')},\
    ${sign_local_nbt(1, 'time set %d' % time, name)},\
    ${sign_local_nbt(2, 'setblock ~1 ~0 ~0 emerald_block', 'Moon')}\
}
</%def>

fill ~1 ~8 ~0 ~0 ~8 ~8 air
${barriers}

%for phase in moon_phases:
${moon_sign(0, 8, loop.index + (1 if loop.index > 3 else 0), *phase)}
%endfor

kill @e[tag=${var}_frame]
summon item_frame ~0 ~8 ~4 {Facing:4, Item:{Count:1,id:clock},Tags:[${var}_frame,${room}], Fixed:True}
summon item_frame ~-10 ~8 ~4 {Facing:5, Item:{Count:1,id:clock},Tags:[${var}_frame,${room}], Fixed:True}

scoreboard players set ${var} funcs 0
