kill @e[tag=banner_stand]
fill ~-2 ~-2 ~-2 ~16 ~16 ~16 air replace #banners

<%
adjustments = {}
adjustments[ 0] = (2, 0.07, 2, -1, 0.3, 0, 0, 'south', -1, +1)
adjustments[10] = (12, -0.3, 0, 2, 0.07, 2, 90, 'west', -1, -1)
adjustments[20] = (9, -0.07, -2, 12, -0.3, 0, 180, 'north', +1, -1)
adjustments[30] = (-1, 0.3, 0, 9, -0.07, -2, 270, 'east', +1, +1)
%>

%for i in range(0, len(patterns), 2):
<%
try:
    x, xn, xd, z, zn, zd, angle, facing, bx, bz = adjustments[i]
except KeyError:
    x += xd
    z += zd
pat = '{id:"minecraft:shield",Count:1,tag:{Damage:0,BlockEntityTag:{Patterns:[{Pattern:"%s",Color:9}],Base:0}}}'
sh = '{Invisible:true,NoGravity:true,ShowArms:true,Pose:{LeftArm:[0.0f,90.0f,90.0f]},Rotation:[%df,0f],HandItems:[{},%s],Tags:[banner_stand]}' % (angle, pat)
%>
summon armor_stand ~${x + xn} ~3.65 ~${z + zn} ${sh % patterns[i][0]}
summon armor_stand ~${x + xn} ~1.65 ~${z + zn} ${sh % patterns[i + 1][0]}
setblock ~${x + bx} ~5 ~${z + bz} white_wall_banner[facing=${facing}]{Patterns:[{Pattern:"${patterns[i][0]}",Color:9}]} destroy
setblock ~${x + bx} ~3 ~${z + bz} white_wall_banner[facing=${facing}]{Patterns:[{Pattern:"${patterns[i + 1][0]}",Color:9}]} destroy
%endfor

## {Invisible:true,NoGravity:true,ShowArms:true,Pose:{LeftArm:[0.0f,90.0f,90.0f]},Rotation:[0.0f,0.0f],HandItems:[{},{id:"minecraft:shield",Count:1,Patterns:[{Pattern:"cbo",Color:2}]}]}
