<%namespace name="base" file="../base.mcftmpl"/>\
<%namespace file="banners_base.mcftmpl" import="*"/>

<%base:loop collection="${colors}" args="when,i,thing">\

<%def name="render(x, xn, z, zn, angle, facing, bx, bz, y_banner, y_shield, pattern, handback=None)">\
<% when, i, thing = handback %>\
${when(i)} data modify block ~${x + bx} ~${y_banner} ~${z + bz} Patterns[0] merge value {Color:${thing.color_num}}
</%def>
${banners(render, handback=(when, i, thing))}

${when(i)} execute as @e[tag=banner_stand] run data modify entity @s HandItems[1].tag.BlockEntityTag.Patterns[0] merge value {Color:${thing.color_num}}

</%base:loop>
