<%def name="banners(render, handback=None)">
<%
adjustments = {}
## [xz]n: Adjustments (nudge) for shield's armor stand
## b[xz]: Adjustments for banner position
##                  x     xn  xd   z     zn  zd                bx  bz
adjustments[ 0] = ( 1,  0.07,  1, -1,  0.30,  0,   0, 'south',  0, +1)
adjustments[11] = (13, -0.30,  0,  1,  0.07,  1,  90, 'west',  -1,  0)
adjustments[21] = (11, -0.07, -1, 13, -0.30,  0, 180, 'north',  0, -1)
adjustments[31] = (-1,  0.30,  0, 11, -0.07, -1, 270, 'east',  +1,  0)

for i in range(0, len(patterns)):
    try:
	x, xn, xd, z, zn, zd, angle, facing, bx, bz = adjustments[i]
    except KeyError:
	x += xd
	z += zd
    if i > 10 and i % 10 == 6:
	x += xd
	z += zd
    render(x, xn, z, zn, angle, facing, bx, bz, 3.65, 3.65, patterns[i], handback)
%>
</%def>

<%def name='switch_banners(which)'>
tag @e[tag=all_banners_home] remove banner_color_action_home
tag @e[tag=all_banners_home] remove banner_ink_action_home
tag @e[tag=all_banners_home] add banner_${which}_action_home
tag @e[tag=all_banners_home] add banners_action_home
</%def>
