<%namespace name="base" file="../base.mcftmpl"/>

<%
    phases = tuple(Thing(x) for x in ('Amethyst Block', 'Budding Amethyst', 'Small Amethyst|Bud', 'Medium Amethyst|Bud', 'Large Amethyst|Bud', 'Amethyst Cluster'))
    dirs = ('up=true', 'north=true', '')
    surround = (
	(-1,  0, 'west'),
	( 1,  0, 'east'),
	( 0,  1, 'south'),
	( 0, -1, 'north'),
    )
%>

fill ~-1 ~3 ~-1 ~1 ~5 ~1 air 
<%base:bounce collection="${phases}" args="when,i,thing">
%if thing == phases[0]:
${when(i)} setblock ~0 ~4 ~0 ${thing.id}
%else:
${when(i)} setblock ~0 ~4 ~0 budding_amethyst
%if ' Bud' in thing.name or 'Cluster' in thing.name:
${when(i)} setblock ~0 ~3 ~0 ${thing.id}[facing=down]
${when(i)} setblock ~0 ~5 ~0 ${thing.id}[facing=up]
%for offsets in surround:
${when(i)} setblock ~${offsets[0]} ~4 ~${offsets[1]} ${thing.id}[facing=${offsets[2]}]
%endfor
%endif
%endif
${when(i)} data merge block ~0 ~2 ~-1 {${thing.sign_text(skip=(0,))}}
</%base:bounce>

## The top cluster drops a shard when replaced, even though it has been replaced with air
kill @e[type=item,nbt={Item:{id:"minecraft:amethyst_shard"}}]
