<%namespace name="base" file="../base.mcftmpl"/>\
<%
    types = (
	Thing("Chest", block_state='facing=south'),
	Thing("Trapped Chest", block_state='facing=south'),
	Thing("Chest", block_state='type=left,facing=south'),
	Thing("Trapped Chest", block_state='type=left,facing=south')
    )
%>
<%base:loop collection="${types}" args="when, i, thing">
${when(i)} setblock ~0 ~3 ~0 ${thing.full_id()}
${when(i)} data merge block ~0 ~2 ~1 {Text2:${text("Trapped" if "T" in thing.name else "")},Text3:${text("Double Chest" if "type" in thing.block_state else "Chest")}}
%if 'left' in thing.full_id():
${when(i)} setblock ~-1 ~3 ~0 ${thing.full_id().replace('left', 'right')}
%else:
${when(i)} setblock ~-1 ~3 ~0 air
%endif
</%base:loop>

