<%namespace name="base" file="../base.mcftmpl"/>
<%namespace import="*" file="blocks_base.mcftmpl"/>
<%namespace import="*" file="colorings_base.mcftmpl"/>

tag @e[tag=colorings_base_home] remove colorings_home

clone ~${coloring_coords[0]} ~${coloring_coords[1]} ~${coloring_coords[2]} ~${coloring_coords[3]} ~${coloring_coords[4] - 1} ~${coloring_coords[5]} ~${coloring_coords[3]} 0 ~${coloring_coords[5]}

<%def name="when(i)"></%def>

${colorings(True, when, 0, Thing('Plain'))}
setblock ~-7 ~-1 ~3 redstone_torch
setblock ~-7 ~-1 ~3 air


kill @e[type=item,distance=..20]
