<%namespace name="base" file="../base.mcftmpl"/>
<%namespace import="*" file="blocks_base.mcftmpl"/>
<%namespace import="*" file="colorings_base.mcftmpl"/>

<%base:loop collection="${colors}" args="when,i,thing">
%if i == 0:
fill ~-9 ~2 ~2 ~-9 ~2 ~3 air
%endif

${colorings(False, when, i, thing)}

<%def name="render_signs(x, y, z, color, wood, when, i, thing)">
${when(i)} data merge block ~${x} ~${y} ~${z} {Color:${color.id},Text3:${text(color.name)}}
</%def>
${when(i)} ${colored_signs(thing, render_signs, when, i, thing)}

%if i == len(colors) - 1:
${colored_signs(thing, render_signs_glow)}
setblock ~-7 ~-1 ~3 redstone_block
setblock ~-7 ~-1 ~3 air
%endif
</%base:loop>
