<%namespace name="base" file="../base.mcftmpl"/>

<%base:loop collection="${colors}" args="when,i,thing">
${when(i)} fill ~4 ~3 ~-0 ~4 ~3 ~1 ${thing.full_id()}_stained_glass_pane
${when(i)} setblock ~4 ~4 ~-0 ${thing.full_id()}_stained_glass_pane
${when(i)} setblock ~3 ~3 ~1 ${thing.full_id()}_stained_glass
${when(i)} fill ~1 ~3 ~2 ~0 ~3 ~3 ${thing.full_id()}_wool
${when(i)} setblock ~0 ~3 ~4 ${thing.full_id()}_banner[rotation=13]
${when(i)} fill ~1 ~3 ~4 ~1 ~3 ~6 ${thing.full_id()}_carpet
${when(i)} setblock ~1 ~3 ~7 ${thing.full_id()}_concrete
${when(i)} fill ~3 ~3 ~9 ~3 ~3 ~10 minecraft:air
${when(i)} setblock ~3 ~3 ~9 ${thing.full_id()}_bed[facing=south,part=foot]
${when(i)} setblock ~3 ~3 ~10 ${thing.full_id()}_bed[facing=south,part=head]

${when(i)} data merge entity @e[tag=colorings_item_frame,limit=1] {Item:{id:${thing.dye_name()}},Count:1,ItemRotation:0}

${when(i)} setblock ~1 ~5 ~3 ${thing.full_id()}_terracotta
${when(i)} setblock ~1 ~5 ~5 ${thing.full_id()}_shulker_box
${when(i)} setblock ~1 ~5 ~7 ${thing.full_id()}_concrete_powder

${when(i)} data merge entity @e[tag=colorings_armor_stand,limit=1] {Item:{id:cocoa_beans},Count:1,ItemRotation:0}

${when(i)} data merge entity @e[tag=colorings_armor_stand,limit=1] {CustomName:"\"${thing.name}\"",CustomNameVisible:True,ArmorItems:[{id:leather_boots,Count:1,tag:{Variant:2,display:{color:${thing.rgb}}}},{id:leather_leggings,Count:1,tag:{Variant:2,display:{color:${thing.rgb}}}},{id:leather_chestplate,Count:1,tag:{Variant:2,display:{color:${thing.rgb}}}},{id:leather_helmet,Count:1,tag:{Variant:2,display:{color:${thing.rgb}}}}]}
${when(i)} data merge entity @e[tag=colorings_llama,limit=1] {DecorItem:{id:${thing.id}_carpet,Count:1},CustomNameVisible:True,CustomName:"\"${thing.name}\""}
</%base:loop>
