<%namespace name="base" file="../base.mcftmpl"/>
<% fill = 'fill ~1 ~2 ~5 ~-11 ~4 ~-1' %>

<%base:loop collection="${colors}" args="when,i,thing">
%for which in ('stained_glass', 'stained_glass_pane', 'wool', 'banner', 'shulker_box', 'carpet', 'concrete', 'concrete_powder', 'terracotta'):
<% state = '[rotation=2]' if which == 'banner' else '' %>\
${when(i)} ${fill} ${thing.full_id()}_${which}${state} replace #v3:${which}
%endfor

${when(i)} data merge block ~-7 ~0 ~3 {name:"${'restworld:%s_terra' % thing.in_id()}"}

%if i == 0:
fill ~-8 ~2 ~3 ~-11 ~2 ~2 air
%endif

${when(i)} setblock ~-9 ~2 ~2 ${thing.full_id()}_bed[facing=north,part=head]
${when(i)} setblock ~-9 ~2 ~3 ${thing.full_id()}_bed[facing=north,part=foot]

${when(i)} data merge entity @e[tag=colorings_item_frame,limit=1] {Item:{id:${thing.dye_name()}},Count:1,ItemRotation:0}

${when(i)} data merge entity @e[tag=colorings_armor_stand,limit=1] {CustomName:"\"${thing.name}\"",CustomNameVisible:True,ArmorItems:[{id:leather_boots,Count:1,tag:{Variant:2,display:{color:${thing.rgb}}}},{id:leather_leggings,Count:1,tag:{Variant:2,display:{color:${thing.rgb}}}},{id:leather_chestplate,Count:1,tag:{Variant:2,display:{color:${thing.rgb}}}},{id:leather_helmet,Count:1,tag:{Variant:2,display:{color:${thing.rgb}}}}]}
${when(i)} data merge entity @e[tag=colorings_horse,limit=1] {ArmorItem:{id:leather_horse_armor,Count:1,tag:{display:{color:${thing.rgb}}}}}
${when(i)} data merge entity @e[tag=colorings_llama,limit=1] {DecorItem:{id:${thing.id}_carpet,Count:1},CustomNameVisible:True,CustomName:"\"${thing.name}\""}
${when(i)} data merge block ~-4 ~2 ~4 {Text2:${text(thing.name)}}
%if i == len(colors) - 1:
setblock ~-7 ~-1 ~3 minecraft:redstone_torch
setblock ~-7 ~-1 ~3 air
%endif
</%base:loop>
