<%namespace name="base" file="../base.mcftmpl"/>
<%namespace import="*" file="blocks_base.mcftmpl"/>

kill @e[tag=${var}_item]

summon item_frame ~-4.5 ~4 ~0.5 {Facing:3,Tags:[${var}_item_frame,${var}_item],Item:{id:stone,Count:1},Fixed:True}
summon horse ~-10.0 ~2 ~4.8 {Tags:[${var}_horse,${var}_item,${var}_names],ArmorItem:{id:leather_horse_armor,Count:1},Rotation:[355f,0f],Tame:true,NoAI:true,Silent:true}
summon armor_stand ~-0.1 ~2 ~3 {Tags:[${var}_armor_stand,${var}_item],Rotation:[45f,0f]}
summon llama ~1.2 ~2 ~4.8 {Tags:[${var}_llama,${var}_item,${var}_names],Variant:1,Tame:true,NoAI:true,Silent:true,Rotation:[30f,0f],Leashed:true}
summon sheep ~-2.2 ~2 ~4.5 {Tags:[${var}_sheep,${var}_item],Variant:1,NoAI:true,Silent:true,Rotation:[-25f,0f],Leashed:true}

execute as @e[tag=${var}_names] run data merge entity @s {CustomNameVisible:True}

${base.sign('~-1 ~3 ~1', 'south', 2, "Terracotta")}
${base.sign('~-3 ~3 ~1', 'south', 2, "Shulker Box")}
${base.sign('~-4 ~3 ~1', 'south', 2, "Dye")}
${base.sign('~-5 ~3 ~1', 'south', 2, "Concrete")}
${base.sign('~-7 ~3 ~1', 'south', 2, "Glass")}

<%def name="render_signs(x, y, z, color, wood, when, i, thing)">
setblock ~${x} ~${y} ~${z} ${wood.id}_sign[rotation=14]{Text1:${text(wood.name)},Text2:${text('Sign With')},Text3:${text(color.name)},Text4:${text("Text")}} destroy\
</%def>
${colored_signs(Thing('Black'), render_signs)}

${base.sign('~-4 ~2 ~4', 'south')}

kill @e[type=item]
