kill @e[tag=${var}_item]

summon minecraft:item_frame ~-6 ~3 ~2 {Facing:3,Tags:[${var}_item_frame,${var}_item],Item:{id:stone,Count:1}}
summon minecraft:armor_stand ~-9 ~2 ~2 {Tags:[${var}_armor_stand,${var}_item],Rotation:[-45f,0f]}
summon minecraft:horse ~-11.5 ~2 ~4 {Tags:[${var}_horse,${var}_item],ArmorItem:{id:leather_horse_armor,Count:1},Rotation:[-135f,0f],Tame:true,NoAI:true,Silent:true}
summon minecraft:llama ~1.2 ~2 ~4 {Tags:[${var}_llama,${var}_item],Variant:1,Tame:true,NoAI:true,Silent:true,Rotation:[160f,0f],Leashed:true}

setblock ~-5 ~3 ~2 oak_wall_sign[facing=south]
setblock ~-3 ~3 ~2 oak_wall_sign[facing=south]
setblock ~-5 ~3 ~0 oak_wall_sign[facing=south]
data merge block ~-5 ~3 ~2 {Text2:${text("Shulker Box")}}
data merge block ~-3 ~3 ~2 {Text2:${text("Terracotta")}}
data merge block ~-5 ~3 ~0 {Text2:${text("Banner")}}
