<%namespace name="base" file="../base.mcftmpl"/>
<%namespace import="*" file="blocks_base.mcftmpl"/>
<%namespace import="*" file="colorings_base.mcftmpl"/>

clone ~${coloring_coords[0]} ${coloring_coords[1] - coloring_coords[4] + 1} ~${coloring_coords[2]} ~${coloring_coords[3]} 0 ~${coloring_coords[5]} ~${coloring_coords[3]} ~${coloring_coords[4] - 1} ~${coloring_coords[5]}

tag @e[tag=colorings_base_home] add colorings_home

execute at @e[tag=colorings_home] run function restworld:/blocks/colorings_cur

kill @e[type=item,distance=..20]
