execute unless score fire funcs matches 1 run fill ~-2 ~4 ~1 ~-2 ~4 ~-1 air
execute unless score fire funcs matches 1 run fill ~2 ~4 ~1 ~2 ~4 ~-1 air
execute unless score fire funcs matches 1 run fill ~1 ~4 ~-2 ~-1 ~4 ~-2 air
execute unless score fire funcs matches 1 run fill ~1 ~4 ~2 ~-1 ~4 ~2 air
clone ~0 ~5 ~0 ~0 ~3 ~0 ~1 ~3 ~0
clone ~0 ~5 ~0 ~0 ~3 ~0 ~-1 ~3 ~0
clone ~1 ~5 ~0 ~-1 ~3 ~0 ~-1 ~3 ~1
clone ~1 ~5 ~0 ~-1 ~3 ~0 ~-1 ~3 ~-1
execute if score fire funcs matches 1 run fill ~-2 ~4 ~1 ~-2 ~4 ~-1 fire[west=true]
execute if score fire funcs matches 1 run fill ~2 ~4 ~1 ~2 ~4 ~-1 fire[east=true]
execute if score fire funcs matches 1 run fill ~1 ~4 ~-2 ~-1 ~4 ~-2 fire[north=true]
execute if score fire funcs matches 1 run fill ~1 ~4 ~2 ~-1 ~4 ~2 fire[south=true]
