execute if block ~0 ~3 ~0 #minecraft:sand run fill ~-1 ~2 ~-1 ~1 ~2 ~1 barrier replace air
<%doc>We want to clone up the snow topper, if it exists. If it doesn't, we need that layer
      to be clear (it might have something from a previous expansion). And snow is the
      only thing that is  normally placed on that level. </%doc>
execute unless block ~0 ~4 ~0 minecraft:snow run fill ~-1 ~4 ~-1 ~1 ~4 ~1 air
clone ~0 ~4 ~0 ~0 ~3 ~0 ~-1 ~3 ~0
clone ~0 ~4 ~0 ~0 ~3 ~0 ~1 ~3 ~0
clone ~1 ~4 ~0 ~-1 ~3 ~0 ~-1 ~3 ~-1
clone ~1 ~4 ~0 ~-1 ~3 ~0 ~-1 ~3 ~1
clone ~1 ~4 ~1 ~-1 ~3 ~-1 ~-1 ~5 ~-1
execute if block ~0 ~5 ~0 #v3:soil run fill ~-1 ~3 ~-1 ~1 ~4 ~1 dirt
execute unless block ~0 ~5 ~0 #v3:soil run clone ~1 ~5 ~1 ~-1 ~5 ~-1 ~-1 ~4 ~-1
