<%doc>

Expansion is complex.

Each 'homer' armor stand is assumed to be an expander for its block
or blocks. Though it can be tagged 'no_expansion' if the block is
not to be expanded, typically in its _init file.

During the _init phase, every expanding homer modifies its sign to
toggle expansion when tapped. Non-expanding homers modify the sign
to say "Sorry" when tapped.

Toggling actual expansion for a single target is in toggle_expand_at.
It places or removes the 'expander' tag on the homer, and runs
either the expander or contracter function as itself as appropriate
to give the immediate effect.

Expanding or contracting all simply runs this script on all expanding
homers. Which means, frankly, that it doesn't "expand all" it
"toggles all".

Homers that handle multiple blocks are helped by 'just_expand'
armor stands under the blocks it manages. These are expander homers
that do nothing but the expansion work for the blocks above them.
So if homer X puts up blocks X and Y, a regular homer will be under
X and a 'just_expand' homer will be under Y.

Each main tick, the 'expand' function is run at every 'expender'
during the 'main_finish' phase. This keeps the block expanded as
it changes.

This function just determines which specific expansion algorithm
to run at a given homer.

</%doc>

execute if entity @e[tag=fire_home,distance=..1] run function restworld:blocks/expand_fire
execute if entity @e[tag=dripstone_home,distance=..1] run function restworld:blocks/expand_dripstone
execute unless entity @e[tag=fire_home,distance=..1] unless entity @e[tag=dripstone_home,distance=..1] run function restworld:blocks/expand_generic
