<%namespace name="base" file="../base.mcftmpl"/>

<%
    blocks = ('oak_log', 'oak_log', 'oak_log', 'soul_soil')
    dirs = ('up=true', 'north=true', '')
    surround = (
	(-1,  0, 'west'),
	( 1,  0, 'east'),
	( 0,  1, 'south'),
	( 0, -1, 'north'),
    )
%>

fill ~0 ~3 ~0 ~0 ~5 ~0 air 
<%base:loop collection="${blocks}" args="when,i,thing">\
%if 'soul' in thing:
${when(i)} setblock ~0 ~3 ~0 ${thing}
${when(i)} setblock ~0 ~4 ~0 soul_fire
%else:
${when(i)} setblock ~0 ~${3 + i} ~0 ${thing}
%   if i == 1:
%       for j in range(0, 4):
<%          s = surround[j] %>
${when(i)} setblock ~${s[0]} ~4 ~${s[1]} fire[${'%s=true' % s[2]}]
%       endfor
%   else:
${when(i)} setblock ~0 ~4 ~${-1 if i == 1 else 0} fire[${dirs[i]}]
%   endif
%endif
${when(i)} data merge block ~0 ~2 ~-1 {Text2:${text("Soul Fire" if thing == 'soul_soil' else 'Fire')}}
</%base:loop>\
