<%namespace name="base" file="../base.mcftmpl"/>\

<%def name="job_sites(sites, stages={})">
<%
all = []
for b in sites:
    if b in stages:
	all += list("%s[%s]" % (b, s) for s in stages[b])
    else:
	all += [b,]
%>

<%base:loop collection="${all}" args="when,i,thing">
${when(i)} setblock ~0 ~3 ~0 ${Thing(thing).id}
<%
import re

def cleanup(value):
    if value is None:
        return ''
    s = value.replace('_', ' ').replace('=', ' ').replace(' true', '')
    s = s.replace('has ', '')
    if ' false' in s:
        s = 'Not ' + s.replace(' false', '')
    return s.title()

m = re.search(r'([^[]*)(?:\[([^],]*)(?:,([^]]*)\])?)?', thing)
name, attr1, attr2 = m.groups()
if m:
    attr1 = cleanup(attr1)
    attr2 = cleanup(attr2)
if 'Cartography' in name:
    name = 'Cartography'
    attr1 = 'Table'
%>\
${when(i)} data merge block ~0 ~2 ~-1 {Text4:${text(attr2)},Text3:${text(attr1)},Text2:${text(name)}}
</%base:loop>\
</%def>
