<%namespace name="base" file="../base.mcftmpl"/>

<%
disks = (
    (0, None), (1, "13"), (2, "cat"), (3, "blocks"), (4, "chirp"), (5, "far"), (6, "mall"),
    (7, "mellohi"), (8, "stal"), (9, "strad"), (10, "ward"), (11, "11"), (12, "wait"), (13, "pigstep"),
)
%>

<%base:loop collection="${disks}" args="when,i,thing">
<%
    power, disc = thing
%>
%if disc:
${when(i)} data merge block ~0 ~3 ~0 {RecordItem:{id:"minecraft:music_disc_${disc}",Count:1}}
%else:
${when(i)} setblock ~0 ~3 ~0 jukebox
%endif
${when(i)} data merge block ~-1 ~2 ~0 {Text4:${text(disc) if desc else "Nothing"}}
</%base:loop>
