<%namespace name="base" file="../base.mcftmpl"/>\

<%!

import re

blocks = (
    "Cobblestone", "Mossy|Cobblestone",
    "Bricks", "Stone Bricks", "Mossy|Stone Bricks",
    "Sandstone", "Smooth|Sandstone", "Red|Sandstone", "Smooth Red|Sandstone",
    "Andesite", "Polished|Andesite",
    "Diorite", "Polished|Diorite",
    "Granite", "Polished|Granite",
    "Prismarine", "Prismarine|Bricks", "Dark|Prismarine",
    "Acacia Planks", "Birch Planks", "Jungle Planks",
    "Oak Planks", "Dark Oak Planks", "Spruce Planks",
    "Warped Planks", "Crimson Planks",
    "Nether Bricks", "Red|Nether Bricks",
    "Blackstone", "Polished|Blackstone",
    "Polished|Blackstone Bricks", "Quartz Block", "Smooth|Quartz",
    "End Stone Bricks", "Purpur Block",
)
stairs = tuple(re.sub("(marine|ite)$", r"\1 Stairs", re.sub("stone$", "stone Stairs", f.replace("Planks", "Stairs").replace("Bricks", "Brick Stairs").replace( "Block", "Stairs").replace("|Quartz", " Quartz Stairs"))) for f in blocks)
slabs = tuple(f.replace("Stairs", "Slab") for f in stairs)
%>
<%base:loop collection="${blocks}" args="when,i,thing">

<% fill = 'fill ~0 ~2 ~0 ~5 ~6 ~4' %>\
<% pl, sl, st = Thing(thing), Thing(slabs[i]), Thing(stairs[i]) %>\
${when(i)} ${fill} ${pl.full_id()} replace #restworld:stepable_planks
${when(i)} ${fill} ${sl.full_id()}[type=double] replace #restworld:stepable_slabs[type=double]
%for t in ("top", "bottom"):
${when(i)} ${fill} ${sl.full_id()}[type=${t}] replace #restworld:stepable_slabs[type=${t}]
%for f in ("north", "east", "west", "south"):
${when(i)} ${fill} ${st.full_id()}[half=${t},facing=${f}] replace #restworld:stepable_stairs[half=${t},facing=${f}]
%for s in ("inner_left", "inner_right", "outer_left", "outer_right"):
${when(i)} ${fill} ${st.full_id()}[half=${t},facing=${f},shape=${s}] replace #restworld:stepable_stairs[half=${t},facing=${f},shape=${s}]
%endfor
%endfor
%endfor
<%
    sign_text = list(thing.strip().split('|'))
    if len(sign_text) != 4:
	sign_text = ["", ] + sign_text
    while len(sign_text) < 4:
	sign_text += ["", ]
    sign_text = ','.join("Text%d:%s" % (i + 1, text(t)) for i, t in enumerate(sign_text));
%>
${when(i)} data merge block ~1 ~2 ~-1 {${sign_text}}

</%base:loop>
