<%namespace import="*" file="blocks_base.mcftmpl"/>
<%
    woodlike = woods + stems
    leaves = ["%s Leaves" % x for x in woods] + ["Warped Wart Block", "Nether Wart Block"]
    logs =  ["%s Log" % x for x in woods] + [("%s Stem" % x) for x in stems]
    wood =  ["%s Wood" % x for x in woods] + [("%s Hyphae" % x) for x in stems]
    stripped_logs =  ["Stripped|%s Log" % x for x in woods] + [("Stripped|%s Stem" % x) for x in stems]
    stripped_woods =  ["Stripped|%s Wood" % x for x in woods] + [("Stripped|%s Hyphae" % x) for x in stems]
%>
${blocks(
    tuple("%s Planks" % f for f in woodlike),
    stripped_logs,
    logs,
    wood,
    leaves,
    stripped_woods,
    dx=-3, dz=-3, sign=1, size=2)}
