<%namespace name="base" file="../base.mcftmpl"/>
<% levels = (0, 1, 2, 3, 4, 4, 3, 2, 1) %>

<%base:loop collection="${levels}" args="when,i,thing">
<%
    start_gold = (thing - 1)
    end_dirt = (4 - thing - 1)
%>\
%if end_dirt >= 0:
${when(i)} fill ~4 ~2 ~4 ~-4 ~${2 + end_dirt} ~-4 coarse_dirt replace gold_block
%endif
%if start_gold >= 0:
${when(i)} fill ~4 ~5 ~4 ~-4 ~${5 - start_gold} ~-4 gold_block replace coarse_dirt
%endif

%if i == 4:
${when(i)} data merge block ~0 ~6 ~0 {Secondary:-1}
%elif i == 5:
${when(i)} data merge block ~0 ~6 ~0 {Secondary:10}
%endif
</%base:loop>

execute unless entity @e[tag=big_award] run summon item ~-4 ~3 ~-4 {Item:{id:totem_of_undying,Count:1},Age:-32768,PickupDelay:2147483647,Tags:[big_award]}
