<%namespace name='base' file='../base.mcftmpl'/>

kill @e[tag=bossbar_current]
bossbar add restworld:bossbar "Ornamental Stud"
bossbar set restworld:bossbar players @a
bossbar set restworld:bossbar value 50
scoreboard players set bossbar_value funcs 3
${base.sign('~0 ~3 ~0', 'west', 2, 'Boss Bar')}
${base.label(-3, 2, -1, 'Color')}
${base.sign('~-2 ~2 ~-1', 'west', 2, 'Color:')}
${base.label(-3, 2, 0, 'Style')}
${base.sign('~-2 ~2 ~0', 'west', 2, 'Style:')}
${base.label(-3, 2, 1, 'Style')}
${base.sign('~-2 ~2 ~1', 'west', 2, 'Value:')}
function restworld:containers/bossbar_exit
