<%namespace name="base" file="../base.mcftmpl"/>
<%
    bottles = (
	(),
	(0,),
	(1,),
	(2,),
	(2,0),
	(1,2),
	(0,1),
	(0,1,2),
    )
%>
replaceitem block ~ ~2 ~ container.3 air
replaceitem block ~ ~2 ~ container.4 air
data merge block ~ ~2 ~ {BrewTime:0,Fuel:0}

<%base:loop collection="${bottles}" args="when,i,where">
% for j in range(0, 3):
% if j in where:
${when(i)} replaceitem block ~ ~2 ~ container.${j} minecraft:potion{Potion:"minecraft:water"} 1
% else:
${when(i)} replaceitem block ~ ~2 ~ container.${j} minecraft:air
% endif
% endfor
</%base:loop>
