<%namespace name="base" file="../base.mcftmpl"/>
<%
    bottles = (
	(),
	(0,),
	(1,),
	(2,),
	(2,0),
	(1,2),
	(0,1),
	(0,1,2),
    )
%>
replaceitem block ~0 ~2 ~0 container.3 air
replaceitem block ~0 ~2 ~0 container.4 air
data merge block ~0 ~2 ~0 {BrewTime:0,Fuel:0}

<%base:loop collection="${bottles}" args="when,i,where">
% for j in range(0, 3):
% if j in where:
${when(i)} replaceitem block ~0 ~2 ~0 container.${j} potion{Potion:"water"} 1
% else:
${when(i)} replaceitem block ~0 ~2 ~0 container.${j} air
% endif
% endfor
</%base:loop>
