item replace block ~0 ~2 ~0 container.1 with minecraft:stick 64
item replace block ~0 ~2 ~0 container.0 with minecraft:stone 64
item replace block ~0 ~2 ~0 container.2 with air 1

item replace block ~3 ~2 ~0 container.1 with minecraft:stick 64
item replace block ~3 ~2 ~0 container.0 with minecraft:gold_ore 64
item replace block ~3 ~2 ~0 container.2 with air 1

item replace block ~0 ~2 ~3 container.1 with minecraft:stick 64
item replace block ~0 ~2 ~3 container.0 with minecraft:beef 64
item replace block ~0 ~2 ~3 container.2 with air 1
