<%namespace name="base" file="../base.mcftmpl"/>
<%
    thresholds = (10, 60, 80, 100)
    xp = []
    x = 0
    level_x = 0
    for i in range(0, len(thresholds)):
	for j in range(0, 3):
	    x = level_x
	    if j == 1:
		x = level_x + thresholds[i] / 2
	    elif j == 2:
		x = level_x + thresholds[i] - 1
	    xp += ((i + 1, int(x)),)
	level_x += thresholds[i]
    xp += ((5, 250),)

    trades = (
	('carrot', 6, 'iron_hoe', 1, 'emerald', 2, 0),
	('emerald', 1, 'air', 20, 'bread', 6, 1001),
	('pumpkin', 6, 'air', 1, 'emerald', 1, 0),
	('emerald', 1, 'air', 1, 'pumpkin_pie', 1, 0),
	('melon', 4, 'air', 1, 'emerald', 1, 1001),
	('emerald', 1, 'cocoa_beans', 1, 'cookie', 18, 0),
	('emerald', 1, 'air', 1, 'cake', 1, 0),
	('emerald', 1, 'air', 1, 'suspicious_stew', 1, 0),
	('emerald', 1, 'air', 1, 'golden_carrot', 3, 1001),
	('emerald', 1, 'melon', 1, 'glistering_melon_slice', 3, 0),
    )
    printf = lambda \
	    *args: '{maxUses:1000,buy:{id:"%s",Count:%db},buyB:{id:"%s",Count:%db},sell:{id:"%s",Count:%db},xp:1,uses:%d}' % args
%>

data modify entity @e[tag=trades,limit=1] Offers set value {}
<%base:loop collection="${xp}" args="when,i,thing">
${when(i)} data merge entity @e[tag=trades,limit=1] {VillagerData:{level:${thing[0]}},Xp:${thing[1]}}
${when(i)} data merge entity @e[tag=trades,limit=1] {Offers:{Recipes:[${','.join(printf(*t) for t in trades[:(thing[0] * 2)])}]}}
</%base:loop>
