<%namespace name="base" file="../base.mcftmpl"/>
<%
    thresholds = (10, 60, 80, 100)
    xp = []
    x = 0
    level_x = 0
    for i in range(0, len(thresholds)):
	for j in range(0, 3):
	    x = level_x
	    if j == 1:
		x = level_x + thresholds[i] / 2
	    elif j == 2:
		x = level_x + thresholds[i] - 1
	    xp += ((i + 1, int(x)),)
	level_x += thresholds[i]
    xp += ((5, 250),)

    trades = (
	('emerald', 1, 'air', 1, 'pink_dye', 3, 0),
	('diamond', 24, 'emerald', 20, 'diamond_sword', 1, 0),
	('emerald', 3, 'air', 1, 'bubble_coral_block', 1, 1001),
	('emerald', 1, 'air', 1, 'pumpkin_seeds', 1, 0),
	('emerald', 1, 'air', 1, 'dandelion', 1, 0),
	('emerald', 1, 'air', 1, 'red_tulip', 1, 0),
	('emerald', 1, 'air', 1, 'red_dye', 3, 0),
	('emerald', 1, 'air', 1, 'gunpowder', 1, 0),
	('emerald', 1, 'air', 1, 'pink_dye', 3, 1001),
	('emerald', 1, 'air', 1, 'orange_dye', 3, 0),
    )
    printf = lambda \
	    *args: '{maxUses:1000,buy:{id:"%s",Count:%db},buyB:{id:"%s",Count:%db},sell:{id:"%s",Count:%db},xp:1,uses:%d}' % args
%>

data modify entity @e[tag=trades,limit=1] Offers set value {}
<%base:loop collection="${xp}" args="when,i,thing">
${when(i)} data merge entity @e[tag=trades,limit=1] {VillagerData:{level:${thing[0]}},Xp:${thing[1]}}
${when(i)} data merge entity @e[tag=trades,limit=1] {Offers:{Recipes:[${','.join(printf(*t) for t in trades[:(thing[0] * 2)])}]}}
</%base:loop>
