<%namespace name="base" file="../base.mcftmpl"/>\

<%def name="only_item_contents(thing, slot)">
data merge entity @e[tag=only_item_frame_${thing.id},limit=1] {${base.named_frame_item(thing)}}
item replace block ~1 ~-5 ~-1 container.${slot} from entity @e[tag=only_item_frame_${thing.id},limit=1] container.0
</%def>

<%
    rows = [(1, 4), (0, 6), (1, 4)]
    dx = 2
    dz = 1
    x = 0
    items = list(non_inventory)
%>

${base.label(3, 2, -1, "Give")}
setblock ~1 ~-5 ~-1 chest[facing=east]

kill @e[tag=only_item_frame]
%while len(items) > 0:
<% z, end = rows.pop(0) %>
%for i in range(0, end):
<% t = items.pop(0) %>
summon item_frame ~${x} ~2 ~${5 - z} {Facing:5,Tags:[only_item_frame,only_item_frame_${t.id}]}
<% z += dz %>
%endfor
<%
    z = 0
    x += dx
%>
%endwhile

%for t in non_inventory:
${only_item_contents(t, loop.index)}
%endfor
clone ~1 ~-5 ~-1 ~1 ~-5 ~-1 ~1 ~1 ~-1
