<%namespace name="base" file="../base.mcftmpl"/>

<%base:loop collection="${(True, False)}" args="when,i,thing">
%if i == 0:
${when(0)} bossbar set restworld:bossbar visible true
%for f in ('color', 'style', 'variant'):
${when(0)} execute if score bossbar_${f}_on funcs matches 1 run function restworld:containers/bossbar_${f}_init
${when(0)} execute at @e[tag=bossbar_${f}_home] run function restworld:containers/bossbar_${f}_cur
%endfor
%else:
${when(1)} bossbar set restworld:bossbar visible false
%endif
</%base:loop>
