<%namespace name="base" file="../base.mcftmpl"/>

<%base:loop collection="${(True, False)}" args="when,i,thing">
%if i == 0:
${when(0)} bossbar set restworld:bossbar visible true
%for f in ('color', 'style', 'variant'):
${when(0)} execute if score bossbar_which funcs matches ${loop.index} at @e[tag=bossbar_home] run setblock ~-3 ~-1 ~${-1 + loop.index} redstone_block
${when(0)} execute if score bossbar_which funcs matches ${loop.index} at @e[tag=bossbar_home] run setblock ~-3 ~-1 ~${-1 + loop.index} air
%endfor
%else:
${when(1)} bossbar set restworld:bossbar visible false
${when(1)} kill @e[tag=bossbar_current]
%endif
</%base:loop>
