<%namespace name='base' file='../base.mcftmpl'/>
<%
    trades = (
	('emerald', 1, 'air', 1, 'pink_dye', 3, 0),
	('diamond', 24, 'emerald', 20, 'diamond_sword', 1, 0),
	('emerald', 3, 'air', 1, 'bubble_coral_block', 1, 1001),
	('emerald', 1, 'air', 1, 'pumpkin_seeds', 1, 0),
	('emerald', 1, 'air', 1, 'dandelion', 1, 0),
	('emerald', 1, 'air', 1, 'red_tulip', 1, 0),
	('emerald', 1, 'air', 1, 'red_dye', 3, 0),
	('emerald', 1, 'air', 1, 'gunpowder', 1, 0),
	('emerald', 1, 'air', 1, 'pink_dye', 3, 1001),
	('emerald', 1, 'air', 1, 'orange_dye', 3, 0),
    )
    counts = [2, 7, 13]
    printf = lambda \
	    *args: '{maxUses:1000,buy:{id:"%s",Count:%db},buyB:{id:"%s",Count:%db},sell:{id:"%s",Count:%db},xp:1,uses:%d}' % args
%>

<%base:bounce collection="${counts}" args="when,i,thing">
${when(i)} data merge entity @e[tag=trades,limit=1] {Offers:{Recipes:[${','.join(printf(*t) for t in trades[:thing])}]}}
</%base:bounce>
