<%namespace name="base" file="base.mcftmpl"/>

%if which in ("init", "enter"):
%for v in sorted(vars):
scoreboard players set ${v} funcs 0
%endfor

%if which == "init":
kill @e[tag=${room}]
%endif
%endif

%for f in funcs:
%if not (f == 'death' and which == 'init'):
execute at @e[tag=${f}_home] run \
%endif
function restworld:${room}/${f}_${which}
%endfor

%if which == "exit":
<%doc>
    Need to set this on everything, "exiting room" seems the lowest-frequency
    tool to do it. We do it at exit so any entities summoned while in the room
    will get marked.
</%doc>
execute at @e[type=!player] run data merge entity @s {PersistenceRequired:True}
%endif

%if which == 'enter' and room != 'weather':
weather clear
%endif
