<%namespace name="base" file="../base.mcftmpl"/>
<%
    instruments = ("hat", "basedrum", "snare", "xylophone", "chime", "harp", "guitar", "bass", "flute", "bell", "iron_xylophone", "cow_bell", "didgeridoo", "bit", "banjo", "pling")
%>

<%base:loop collection="${range(0, 25)}" args="when,i,thing">
% for instrument in instruments:
${when(i, as_prefix=True)} if score instrument funcs matches ${loop.index} run setblock ~0 ~3 ~0 minecraft:note_block[note=${thing},instrument=${instrument}]
% endfor
</%base:loop>
