<%namespace name="base" file="../base.mcftmpl"/>
<%namespace file="../sign_base.mcftmpl" import="*"/>\

<%
    instruments = (
	('High Hat', Thing('Glass')),
	('Base Drum', Thing('Stone')),
	('Snare Drum', Thing('Sand')),
	('Xylophone', Thing('Bone Block')),
	('Chime', Thing('Packed Ice')),
	('Piano', Thing('Other', 'grass_block')),
	('Guitar', Thing('Wool', 'white_wool')),
	('Bass', Thing('Wood', 'oak_planks')),
	('Flute', Thing('Clay')),
	('Bell', Thing('Gold Block')),
	('Iron Xylophone', Thing('Iron Block')),
	('Cow Bell', Thing('Soul Sand')),
	('Digeridoo', Thing('Pumpkin')),
	('Bit', Thing('Emerald Block')),
	('Banjo', Thing('Hay Block')),
	('Pling', Thing('Glowstone')),
    )
%>

scoreboard players set instrument funcs 0
execute at @e[tag=note_block_home,limit=1] run setblock ~0 ~2 ~0 grass_block

%for i, thing in enumerate(instruments):
<%
    row_len = len(instruments) / 2
    x = i % row_len
    if x >= row_len / 2:
	x += 1
    x -= row_len / 2;
    x = int(x)
    y = 3 - int(i / row_len)
    row = i / len(instruments) / 2
%>
setblock ~${x} ~${y} ~1 air
setblock ~${x} ~${y} ~1 oak_wall_sign[facing=south]{\
${sign_nbt(1, 'scoreboard players set instrument funcs %d' % i, thing[0], name='note_block')},\
${sign_nbt(2, 'execute at @e[tag=note_block_home] run setblock ~0 ~2 ~0 %s' % thing[1].id, '(%s)' % thing[1].name, name='note_block')}\
} destroy
%endfor
