<%namespace name="base" file="../base.mcftmpl"/>
<%
    blocks = (Thing("Rail"),
		Thing("Powered Rail"), Thing("Powered Rail"),
		Thing("Detector Rail"), Thing("Detector Rail"),
		Thing("Activator Rail"), Thing("Activator Rail"),
	    )
    powered = (False, False, True, False, True, False, True)
%>

<%base:loop collection="${blocks}" args="when,i,thing">\
%if not powered[i] or thing.name.startswith("Detector"):
<% power = ",powered=true" if powered[i] else "" %>
${when(i)} fill ~1 ~0 ~-1 ~1 ~0 ~-2 minecraft:air
${when(i)} setblock ~1 ~2 ~-1 ${thing.full_id(block_state="shape=east_west" + power)}
${when(i)} setblock ~2 ~2 ~-1 ${thing.full_id(block_state="shape=ascending_east" + power)}
${when(i)} setblock ~3 ~3 ~-1 ${thing.full_id(block_state="shape=east_west" + power)}
${when(i)} setblock ~1 ~2 ~-2 ${thing.full_id(block_state="shape=north_south" + power)}
${when(i)} data merge block ~2 ~2 ~-2 {Text2:${text(thing.name)},Text3:${text("")}}
%else:
${when(i)} fill ~1 ~0 ~-1 ~1 ~0 ~-2 minecraft:redstone_torch
%endif
${when(i)} data merge block ~2 ~2 ~-2 {Text3:${text("(Powered)" if powered[i] else "")}}
</%base:loop>
