<%namespace name="base" file="../base.mcftmpl"/>
<%
    blocks = (Thing("Rail"),
		Thing("Powered Rail"), Thing("Powered Rail"),
		Thing("Detector Rail"), Thing("Detector Rail"),
		Thing("Activator Rail"), Thing("Activator Rail"),
	    )
    powered = (False, False, True, False, True, False, True)
%>

<%base:loop collection="${blocks}" args="when,i,thing">\
<% power = ",powered=true" if powered[i] else "" %>
%for shape in ('east_west', 'north_south') + tuple('ascending_%s' % dir for dir in ('east', 'west', 'north', 'south')):
${when(i)} fill ~0 ~2 ~0 ~3 ~3 ~-3 ${thing.full_id(block_state="shape=" + shape + power)} replace #restworld:rail[shape=${shape}]
%endfor
%if powered[i]:
${when(i)} fill ~0 ~0 ~0 ~3 ~0 ~-3 minecraft:redstone_torch replace minecraft:glass
%else:
${when(i)} fill ~0 ~0 ~0 ~3 ~0 ~-3 minecraft:glass replace minecraft:redstone_torch
%endif
${when(i)} data merge block ~1 ~2 ~-2 {Text2:${text(thing.name)},Text3:${text("(Powered)" if powered[i] else "")}}
</%base:loop>
