<%namespace name="base" file="../base.mcftmpl"/>
<%
    powerings = []
    for t in ("Stone",) + woods:
	powerings.append((Thing(t), "false"))
	powerings.append((Thing(t), "true"))
%>

<%base:loop collection="${powerings}" args="when,i,thing">\
<% wood, powered = thing %>
${when(i)} setblock ~1 ~2 ~-1 minecraft:${wood.id}_pressure_plate[powered=${powered}]
${when(i)} setblock ~1 ~3 ~0 minecraft:${wood.id}_button[facing=east,powered=${powered}]
${when(i)} setblock ~0 ~3 ~0 minecraft:redstone_lamp[lit=${powered}]
${when(i)} setblock ~0 ~2 ~-1 minecraft:redstone_lamp[lit=${powered}]
${when(i)} data merge block ~1 ~2 ~0 {Text2:${text(wood.name)},Text3:${text("(Powered)" if powered == "true" else "")}}
</%base:loop>
