<%namespace name="base" file="../base.mcftmpl"/>
<%
    powerings = []
    for t in ("Stone", "Polished|Blackstone") + woods + stems:
	powerings.append((Thing(t), "false"))
	powerings.append((Thing(t), "true"))
%>

<%base:loop collection="${powerings}" args="when,i,thing">\
<% wood, powered = thing %>
${when(i)} setblock ~1 ~2 ~-1 minecraft:${wood.id}_pressure_plate[powered=${powered}]
${when(i)} setblock ~1 ~3 ~0 minecraft:${wood.id}_button[facing=east,powered=${powered}]
${when(i)} setblock ~0 ~3 ~0 minecraft:redstone_lamp[lit=${powered}]
${when(i)} setblock ~0 ~2 ~-1 minecraft:redstone_lamp[lit=${powered}]
${when(i)} setblock ~1 ~2 ~0 oak_wall_sign[facing=east]
${when(i)} data merge block ~1 ~2 ~0 {${wood.sign_text()}}
%if powered == "true":
${when(i)} data merge block ~1 ~2 ~0 {Text4:${text("(Powered)")}}
%endif
</%base:loop>
