<%namespace name="base" file="../base.mcftmpl"/>
<% illagers = ( Mob("Vindicator"), Mob("Evoker"), Mob("Pillager"), Mob("Pillager", nbt='HandItems:[{id:crossbow,Count:1},{}]'), Mob("Illusioner (unused)", "illusioner")) %>

${base.remove('tag=illager')}
<%base:loop collection="${illagers}" args="when,i,thing">\
${when(i)} ${base.adult(thing, -1, 0, 0, rotation=90, nbt=thing.nbt, tags=('illager', room))}
%if thing.name == 'Evoker':
    ${when(i)} ${base.adult(Thing("Vex"), 0, 1.5, -1, 90, nbt='HandItems: [{id:iron_sword, Count:1}, {}], LifeTicks:2147483647')}
    ${when(i)} ${base.adult(Thing("Evoker Fangs"), -1, 1, 1, 180, nbt="Warmup:0")}
%endif
</%base:loop>
