<%namespace name="base" file="../base.mcftmpl"/>\
<%
    materials = tuple(Thing(m) for m in woods + stems)
%>

%for thing in materials:
<%
    x, y = loop.index % 3 -1, 5 - int(loop.index / 3)
%>
<%base.ensure("~%d ~%d ~-1" % (x, y), "%s_wall_sign[facing=south]" % thing.id, "Text2:%s" % text("%d" % loop.index))%>
%for path in tuple("Text%d" % i for i in range(1, 5)):
data modify block ~${x} ~${y} ~-1 ${path} set from block ~0 ~2 ~-1 ${path}
%endfor
data modify block ~${x} ~${y} ~-1 Color set from block ~0 ~-2 ~-1 Color
%endfor

data modify block ~0 ~2 ~-1 Color set from block ~0 ~-2 ~-1 Color

data modify entity @e[tag=font,tag=nameable,limit=1] CustomName set from block ~0 ~2 ~-1 Text1
data modify entity @e[tag=font,tag=nameable,limit=1] CustomNameVisible set value True
