<%namespace name="base" file="../base.mcftmpl"/>\

setblock ~0 ~2 ~0 oak_wall_sign[facing=west,waterlogged=true]{Text2:${text("All Possible")},Text3:${text("Tropical Fish")},Text4:${text("-------->")}} destroy

${base.mobs_init(z_delta_init=1, y_init=1.2, kid_x_init=-1.6, adult_x_init=0, rotation_init=90)}
% for i in range(0, 12):
% if i == 6:
${base.mobs_init(z_delta_init=1, y_init=1.2, kid_x_init=-1.6, adult_x_init=1, rotation_init=90)}
%endif
${base.mobs("Tropical Fish", nbt="Invulnerable:True", tags=("fish%d" % i,), do_adult=True)}
% endfor

scoreboard objectives remove fish
scoreboard objectives add fish dummy
scoreboard players set NUM_COLORS fish 16
scoreboard players set body fish 0
scoreboard players set pattern fish 0
scoreboard players set BODY_SCALE fish 65536
scoreboard players set PATTERN_SCALE fish 16777216
