<%namespace name="base" file="../base.mcftmpl"/>
<%
    above = ("Change the block", "in the floor", "to change the", "block used")
    below1 = ('These blocks are', 'templates for the', 'blocks above')
    below2 = ('Change them, then', 'change a "type"', 'block in the', 'floor above.')
%>
${base.sign('~0 ~2 ~2',  'north', 1, above)}
${base.sign('~0 ~2 ~-2', 'south', 1, above)}
${base.sign('~2 ~2 ~0',  'west', 2, ("Connected", "Textures", "(needs OptiFine)"))}
${base.sign('~-2 ~2 ~0', 'east', 2, ("Connected", "Textures", "(needs OptiFine)"))}

fill ~2 ~-8 ~2 ~-2 ~-9 ~-2 air

${base.sign('~0 ~-8 ~2',   'south', 1, below1)}
${base.sign('~0 ~-8 ~-2',  'north', 1, below1)}
${base.sign('~2 ~-8 ~0',   'east', 1, below1)}
${base.sign('~-2 ~-8 ~0',  'west', 1, below1)}
${base.sign('~0 ~-9 ~2',   'south', 1, below2)}
${base.sign('~0 ~-9 ~-2',  'north', 1, below2)}
${base.sign('~2 ~-9 ~0',   'east', 1, below2)}
${base.sign('~-2 ~-9 ~0',  'west', 1, below2)}

${base.label( 0, 2, 0, "Go Home")}
