<%namespace name="base" file="../base.mcftmpl"/>
${base.sign('~0 ~2 ~2',  'north', 1, ("Change the block", "in the floor", "to change the", "block used"))}
${base.sign('~0 ~2 ~-2', 'south', 1, ("Change the block", "in the floor", "to change the", "block used"))}
${base.sign('~2 ~2 ~0',  'west', 2, ("Connected", "Textures", "(needs OptiFine)"))}
${base.sign('~-2 ~2 ~0', 'east', 2, ("Connected", "Textures", "(needs OptiFine)"))}

${base.sign('~0 ~-9 ~1',   'south', 1, ("Change here", "will show above", "on next change", "(use same block"))}
${base.sign('~0 ~-9 ~-1',  'north', 1, ("Change here", "will show above", "on next change", "(use same block"))}
${base.sign('~1 ~-9 ~0',   'east', 1, ("Change here", "will show above", "on next change", "(use same block"))}
${base.sign('~-1 ~-9 ~0',  'west', 1, ("Change here", "will show above", "on next change", "(use same block"))}

${base.label( 0, 2, 0, "Go Home")}
