<%namespace name="base" file="../base.mcftmpl"/>
<%
    max = 6
    height = 0
    dir = 1
    top = max - 1
%>

<%base:loop collection="${range(0, 2 * max + 1)}" args="when,i,thing">\
%if thing == 0:
${when(i)} setblock ~0 ~3 ~0 ${Thing("bamboo_sapling").full_id()}
${when(i)} fill ~0 ~${3 + top} ~0 ~0 ~4 ~0 ${Thing("air").full_id()}
%else:
<%
    if thing < max:
	height = thing
    elif thing > max + 1:
	height = max - (thing - max) + 1
    else:
	height = max
    fi
    age = 0 if i <= max else 1
%>\
${when(i)} fill ~0 ~3 ~0 ~0 ~${3 + height - 1} ~0 ${Thing("bamboo").full_id()}[age=${age},leaves=none]
%if height < max:
${when(i)} fill ~0 ~${3 + max - 1} ~0 ~0 ~${3 + height} ~0 ${Thing("air").full_id()}
%endif
%if height == 2:
${when(i)} setblock ~0 ~${3 + height - 1} ~0 ${Thing("bamboo").full_id()}[age=${age},leaves=small]
%elif height >= 3:
${when(i)} setblock ~0 ~${3 + height - 2} ~0 ${Thing("bamboo").full_id()}[age=${age},leaves=large]
${when(i)} setblock ~0 ~${3 + height - 1} ~0 ${Thing("bamboo").full_id()}[age=${age},leaves=small]
%endif
%endif
</%base:loop>
