<%namespace name="base" file="../base.mcftmpl"/>
<% corals = list(Thing("%s Coral" % c) for c in ("Brain", "Bubble", "Fire", "Horn", "Tube")) %>

<%doc>The wall sign should be watterlogged, but currently (1.13.2) that means
      the sign contents do not change. Try again later.</%doc>\
<%base:loop collection="${corals}" args="when,i,thing">\
${when(i)} fill ~0 ~2 ~0 ~0 ~2 ~-1 ${thing.id}_block
${when(i)} setblock ~0 ~3 ~0 ${thing.id}
${when(i)} setblock ~0 ~3 ~-1 ${thing.id}_fan
${when(i)} setblock ~-1 ~2 ~-1 ${thing.id}_wall_fan[facing=west]

${when(i)} data merge block ~0 ~2 ~-2 {Text2:${text(thing.name)}}

${when(i)} fill ~0 ~2 ~-3 ~0 ~2 ~-4 dead_${thing.id}_block
${when(i)} setblock ~0 ~3 ~-3 dead_${thing.id}
${when(i)} setblock ~0 ~3 ~-4 dead_${thing.id}_fan
${when(i)} setblock ~-1 ~2 ~-4 dead_${thing.id}_wall_fan[facing=west]
</%base:loop>
