<%namespace name="base" file="../base.mcftmpl"/>

<%
    import re

    tilts = ('none', 'unstable', 'partial', 'full')
    upper = tuple(Thing('Big Dripleaf', block_state='tilt=%s,facing=east' % x) for x in tilts) + (Thing('Small Dripleaf', block_state='half=upper,facing=east'),)
    lower = tuple((Thing('Big Dripleaf Stem', block_state='facing=east'),) * (len(upper) - 1)) + (Thing('Small Dripleaf', block_state='half=lower,facing=east'),)
%>

setblock ~1 ~2 ~0 air
setblock ~0 ~3 ~0 air
setblock ~0 ~2 ~0 air
<%base:loop collection="${upper}" args="when,i,thing">\
${when(i)} setblock ~0 ~2 ~0 ${lower[i].full_id()}
${when(i)} setblock ~0 ~3 ~0 ${upper[i].full_id()}
${when(i)} setblock ~1 ~2 ~0 oak_wall_sign[facing=east]{${thing.sign_text()}}
${when(i)} data merge block ~1 ~2 ~0 {Text3:${text("Tilt: %s" % tilts[i].title() if i < len(tilts) else '')}}
</%base:loop>
