<%namespace name="base" file="../base.mcftmpl"/>
<%
    # This is a problem in 1.19 that probably will get fixed? Dunno...
    saplings = list(woods)
    saplings.remove('Mangrove')
    potables = [Thing("%s Sapling" % w) for w in saplings] + [Thing("%s Tulip" % t) for t in tulips] + list(small_flowers) + [ 
	Thing("Brown Mushroom"),
	Thing("Red Mushroom"),
	Thing("Cactus"),
	Thing("Dead Bush"),
	Thing("Fern"),
	Thing("Azalea Bush"), Thing("Flowering Azalea Bush"),
    ] + [Thing("%s Roots" % x) for x in stems] + [Thing("%s Fungus" % x) for x in stems
    ] + [Thing("Wither Rose"), ]
%>

<%base:loop collection="${potables}" args="when,i,thing">\
${when(i)} setblock ~0 ~3 ~0 potted_${thing.id}
${when(i)} data merge block ~1 ~2 ~0 {Text3:${text(thing.name)}}
${when(i)} data merge block ~-1 ~2 ~0 {Text3:${text(thing.name)}}
</%base:loop>
