<%namespace name="base" file="../base.mcftmpl"/>
<%
    potables = [Thing("%s Sapling" % w) for w in woods] + [Thing("%s Tulip" % t) for t in tulips] + list(small_flowers) + [ 
	Thing("Brown Mushroom"),
	Thing("Red Mushroom"),
	Thing("Cactus"),
	Thing("Dead Bush"),
	Thing("Fern"),
    ] + [Thing("%s Roots" % x) for x in stems] + [Thing("%s Fungus" % x) for x in stems]
%>

<%base:loop collection="${potables}" args="when,i,thing">\
${when(i)} setblock ~0 ~3 ~0 potted_${thing.id}
${when(i)} data merge block ~1 ~2 ~0 {Text3:${text(thing.name)}}
${when(i)} data merge block ~-1 ~2 ~0 {Text3:${text(thing.name)}}
</%base:loop>
