<%namespace name="base" file="../base.mcftmpl"/>
<%
    saplings = list(woods)
    misc = [ 
	Thing("Brown Mushroom"),
	Thing("Red Mushroom"),
	Thing("Cactus"),
	Thing("Dead Bush"),
	Thing("Fern"),
	Thing("Azalea Bush"), Thing("Flowering Azalea Bush"),
	Thing("Mangrove Propagule"),
    ]
    potables = [Thing("Mangrove|Propagule" if w == "Mangrove" else "%s Sapling" % w) for w in saplings] + [Thing("%s Tulip" % t) for t in tulips] + list(small_flowers) + misc + [Thing("%s Roots" % x) for x in stems] + [Thing("%s Fungus" % x) for x in stems] + [Thing("Wither Rose"), ]
%>

<%base:loop collection="${potables}" args="when,i,thing">\
${when(i)} setblock ~0 ~3 ~0 potted_${thing.id}
${when(i)} data merge block ~1 ~2 ~0 {${thing.sign_text(pre='Potted')}}
</%base:loop>
