<%namespace name="base" file="../base.mcftmpl"/>

<%base:loop collection="${('crimson', 'warped')}" args="when,i,thing">\
${when(i)} data merge block ~-1 ~0 ~-1 {mode:"LOAD",name:"restworld:${thing}_shroom"}
${when(i)} setblock ~-1 ~-1 ~-1 redstone_block
${when(i)} setblock ~-1 ~-1 ~-1 air
%if i == 0:
${when(0)} execute unless score shrooms_tops funcs matches 1 run setblock ~1 ~3 ~0 minecraft:weeping_vines[age=0]
${when(0)} execute if score shrooms_tops funcs matches 1 run setblock ~1 ~3 ~0 minecraft:weeping_vines[age=25]
%else:
${when(1)} execute unless score shrooms_tops funcs matches 1 run setblock ~1 ~5 ~0 minecraft:twisting_vines[age=0]
${when(1)} execute if score shrooms_tops funcs matches 1 run setblock ~1 ~5 ~0 minecraft:twisting_vines[age=25]
%endif
</%base:loop>
