<%namespace name="base" file="../base.mcftmpl"/>

${base.sign('~1 101 ~4', 'north', 1, ("This world lets", "you test how", "your resource", "pack looks."))}
${base.sign('~-1 101 ~4', 'north', 1, ("Everything", "is here:", "blocks, mobs,", "particles, UI, ..."))}

${base.sign('~-4 101 ~1', 'east', 1, ("Much of it runs", "on clocks that", "switch the", "variant shown."))}
${base.sign('~-4 101 ~-1', 'east', 1, ("This uses", "less space", "so things can", "be closer together."))}

${base.sign('~-1 101 ~-4', 'south', 1, ("You can also", "compare things", "that you may want", "to make similar."))}
${base.sign('~1 101 ~-4', 'south', 1, ("For example,", "wools may be the", "same pattern with", "different colors."))}

${base.sign('~4 101 ~-1', 'west', 1, ("The control book", "lets you change", "clock speeds", "and step it."))}
${base.sign('~4 101 ~1', 'west', 1, ("The color of the", "floor blocks under", "buttons show if", "clocks are on."))}
