<%namespace name="base" file="../base.mcftmpl"/>
<% on_off = ("true", "false") %>

<%base:loop collection="${on_off}" args="when,i,thing">
<% before = 'end_portal' if thing == 'true' else 'air' %>
<% after = 'air' if before != 'end_portal' else 'end_portal' %>
${when(i)} fill ~2 ~2 ~1 ~2 ~2 ~-1 end_portal_frame[facing=west,eye=${thing}]
${when(i)} fill ~1 ~2 ~2 ~-1 ~2 ~2 end_portal_frame[facing=north,eye=${thing}]
${when(i)} fill ~-2 ~2 ~1 ~-2 ~2 ~-1 end_portal_frame[facing=east,eye=${thing}]
${when(i)} fill ~1 ~2 ~-2 ~-1 ~2 ~-2 end_portal_frame[facing=south,eye=${thing}]
${when(i)} fill ~1 ~2 ~1 ~-1 ~2 ~-1 ${after}
${when(i)} fill ~2 ~2 ~-5 ~-2 ~2 ~-9 ${after} replace ${before}
${when(i)} setblock ~0 ~6 ~-7 ${'air' if after == 'air' else 'dragon_egg'}
</%base:loop>


