<%namespace name="base" file="../base.mcftmpl"/>\

${base.mobs_init(rotation_init=0, tags_init=("shulker",))}\
${base.adult(Thing("Shulker"), 0, 1, 0, 90, nbt="Color:16,Peek:0,Rotation:[0,0]")}\
## I don't know why I need to do this explicitly after setting the rotation above, but it works
data modify entity @e[tag=shulker,limit=1] Rotation set value [0,0]

summon shulker_bullet ~1 ~3 ~1 {CustomName:${text("Shulker Bullet")},TXD:0,TYD:0,TZD:0,Steps:0,NoAI:True,Motion:[0,0,0],NoGravity:True,PersistanceRequired:True,Tags:[enders]}
${base.sign('~1 ~2 ~2', 'south', 2, "Shulker Bullet")}

${base.label(-1, 2, 0, "Color")}
${base.label(1, 2, 6, "Change Height")}
