<%namespace file="../sign_base.mcftmpl" import="*"/>

<%
biomes = (
    ('Snowy', ('Snowy Tundra', 'Ice Spikes', 'Snowy Tiaga')),
    ('Cold', ('Tiaga', 'Stone Shore')),
)
%>

<%def name='category_sign(category, x, biomes)'>
setblock ~${x} ~1 ~9 oak_wall_sign{\
${sign_nbt(1, 'function v3:biomes/%s_signs' % category.lower(), category, name='category')},\
${sign_nbt(2, 'say hi %s' % category.lower(), "Biomes", name='category')}\
}
</%def>

fill ~9 ~2 ~9 ~0 ~2 ~9 air
%for group in biomes:
${category_sign(group[0], 9 - loop.index, group[1])}
%endfor
