<%namespace file="biome_base.mcftmpl" import="*"/>

<%def name="clear(biome, prefix, i, x, z, handback)">
data merge block ~${x} ~1 ~${z} {name:"air",mode:LOAD}
</%def>

execute positioned ~ ~-5 ~ run kill @e[type=!player,tag=!homer,dx=64,dy=45,dz=64]
fill ~-2 ~-4 ~-2 ~-1 ~42 ~66 air replace #v3:liquid
fill ~-2 ~-4 ~-2 ~66 ~42 ~-1 air replace #v3:liquid
fill ~-2 ~-4 ~65 ~65 ~42 ~64 air replace #v3:liquid
fill ~64 ~-4 ~-2 ~65 ~42 ~65 air replace #v3:liquid

${load_biome(clear, 'clear')}
${load_biome(trigger, 'trigger')}

execute positioned ~ ~-5 ~ run kill @e[type=item,dx=64,dy=45,dz=64,nbt={OnGround:True}]
