<%namespace name="base" file="../base.mcftmpl"/>
<%namespace file="biome_base.mcftmpl" import="*"/>

<%base:loop collection="${biomes}" args="when,i,thing">\
<%def name="setup(biome, prefix, i, x, z, handback)">\
<%
    thing = Thing(biome)
    when, index, t = handback
    thing = Thing(t)
%>
${when(index)} data merge block ~${x} ~1 ~${z} {name:"restworld:${thing.id}_${i + 1}",mode:LOAD}\
</%def>\
${when(i)} say Switching to biome ${thing}\
${load_biome(setup, thing, handback=(when, i, thing))}
%if i == len(biomes) - 1:
${load_biome(trigger, 'trigger')}
${load_biome(illuminate, 'illuminate')}
%endif
</%base:loop>
