<%namespace file="biome_base.mcftmpl" import="*"/>

execute positioned ~ ~-4 ~ run kill @e[type=!player,tag=!homer,dx=64,dy=40,dz=64]
fill ~ ~2 ~ ~64 ~34 ~64 air

<%def name="setup(biome, prefix, i, x, z)">\
<% thing = Thing(biome) %>\
${prefix} execute if score ${thing.id} biome matches 1 run data merge block ~${x} ~1 ~${z} {name:"${thing.id}_${i + 1}",mode:LOAD}\
</%def>\

%for group in biome_groups:
%for biome in biome_groups[group]:
execute if score ${Thing(biome).id} biome matches 1 run say switching to biome ${biome}
${load_biome(setup, biome)}
%endfor
%endfor

<%def name="trigger(biome, prefix, i, x, z)">
${prefix} setblock ~${x} ~ ~${z} redstone_torch
${prefix} setblock ~${x} ~ ~${z} air
</%def>
${load_biome(trigger, 'trigger')}
