<%namespace name="base" file="../base.mcftmpl"/>\

<%def name="fast_clock(delay=0)">${clock("fast", delay)}</%def>
<%def name="main_clock(delay=0)">${clock("main", delay)}</%def>
<%def name="slow_clock(delay=0)">${clock("slow", delay)}</%def>
<%def name="at_center()">at @e[tag=${room}_action_home] positioned ~0 ~2 ~0</%def>
<%def name="clock(which, delay=0)">execute if score ${which} clocks matches ${delay} ${at_center()} run</%def>
<%def name="centered()">execute ${at_center()} run</%def>

<%def name="summon(id, y, nbt=None)">\
<%
    try:
	nbt += ","
    except TypeError:
	nbt = ""
    nbt += "Tags:[particler],PersistenceRequired:True"
%>summon ${id} ~0 ~${y} ~0 {${nbt}}\
</%def>

<%def name="run_random(commands)">
scoreboard players operation random funcs = clock clocks
scoreboard players set random_range funcs ${len(commands)}
scoreboard players operation random funcs %= random_range funcs
%for cmd in commands:
execute if score random funcs matches ${loop.index} run ${cmd}
%endfor
</%def>

<%def name="floor(block)">
fill ~-3 ~-1 ~-3 ~3 ~-1 ~3 ${block}
</%def>
