<%namespace name="base" file="../base.mcftmpl"/>

scoreboard players set count_sign funcs 1
scoreboard players set count_sign max 5
scoreboard players set arena_run funcs 0
scoreboard players set arena_peace funcs 0
function restworld:arena/arena_run_cur

${base.label(1, 3, 0, "Go Home")}
execute as @e[tag=controls_home] run tag @s add controls_action_home
execute as @e[tag=controls_home] run tag @s add arena_action_home
execute as @e[tag=controls_home] run tag @s add arena_count_home
setblock ~2 ~4 ~0 oak_wall_sign[facing=west]
function restworld:arena/count_sign_cur
${base.label(2, 4, 1, "More", facing=4)}
${base.label(2, 4, -1, "Fewer", facing=4)}
