<%namespace import="*" file="arena_base.mcftmpl"/>

fill ~-2 ~1 ~1 ~-2 ~-1 ~-1 air

${arena_sign( 1, -1, 'Illusioner', 'Iron Golem')}
${arena_sign( 1,  0, 'Evoker', 'Iron Golem')}
${arena_sign( 1,  1, 'Vindicator', 'Iron Golem')}
${arena_sign( 0, -2, 'Polar Bear', 'Fox')}
${arena_sign( 0, -1, 'Wolf', 'Sheep')}
${arena_sign( 0,  0, 'Wither', 'Iron Golem')}
${arena_sign( 0,  1, 'Ravager', 'Iron Golem')}
${arena_sign( 0,  2, 'Fox', 'Chicken')}
${arena_sign(-1, -1, 'Skeleton', 'Iron Golem', hunter_nbt="HandItems:[{id:bow,Count:1}]")}
${arena_sign(-1,  0, 'Ocelot', 'Chicken')}
${arena_sign(-1,  1, 'Cat', 'Rabbit')}
