<%def name="spawn_init(which)">
execute at @e[tag=${which}_spawn] unless entity @s[tag=${which}_home] run kill @s
execute at @e[tag=${which}_home] run summon armor_stand ~-1 ~0 ~0 {Tags:[${which}_spawn],Small:true}
execute at @e[tag=${which}_home] run summon armor_stand ~0 ~0 ~-1 {Tags:[${which}_spawn],Small:true}
execute at @e[tag=${which}_home] run summon armor_stand ~1 ~0 ~0 {Tags:[${which}_spawn],Small:true}
execute at @e[tag=${which}_home] run summon armor_stand ~0 ~0 ~1 {Tags:[${which}_spawn],Small:true}
tag @e[tag=${which}_home] add ${which}_spawn
</%def>

${spawn_init("hunter")}
${spawn_init("victim")}
