<%namespace name="base" file="../base.mcftmpl"/>\

<%base:loop collection="${range(0, 4)}" args="when,i,thing">\
%if i == 0:
    ${when(0)} execute at @e[tag=bee_home] run setblock ~0 ~2 ~2 beehive[facing=north] replace
    ${when(2)} execute at @e[tag=bee_home] run setblock ~0 ~2 ~2 bee_nest[facing=north] replace
%endif
<%
    on_ground = i < 2
    base = 'iron_bars' if on_ground else 'air'
%>
${when(i)} execute as @e[tag=bee] run data merge entity @s {OnGround:${on_ground},AngerTime:${(i % 2) * 100000},CustomName:${text("Bee") if i % 2 == 0 else text("Angry Bee")}}
${when(i)} setblock ~0 ~2 ~0 ${base}
${when(i)} setblock ~0 ~2 ~-2 ${base}
</%base:loop>\
