<%namespace name="base" file="../base.mcftmpl"/>\

<%
    parrots = ('Red', 'Blue', 'Green', 'Cyan', 'Gray')
    settings = []
    variant = 0
    for p in parrots:
	settings += ((p, False, variant),)
	settings += ((p, True, variant),)
	variant += 1
%>
<%base:loop collection="${settings}" args="when,i,thing">
<% name, flying, variant = thing %>\
${when(i, as_prefix=True)} as @e[tag=parrot] run data merge entity @s {CustomName:${text(name)},Variant:${variant},OnGround:${not flying},Sitting:${not flying}}
${when(i)} setblock ~0 ~2 ~1 ${'air' if flying else 'oak_fence_gate'}\
</%base:loop>\
