<%namespace name="base" file="../base.mcftmpl"/>\
<%
# Meant for leashing, but it doesn't seem to work. Keeping this here for future reference.
trader_uuid = ( -6811205515094820418, 8176443325185870163 )
trader_uuid_str = 'UUIDLeast:%ldL,UUIDMost:%ldL' % (trader_uuid[0], trader_uuid[1])
#${base.adult(Thing("Wandering Trader"), 2, 0, 0, 180, tags=('trader_llama',), nbt=trader_uuid_str)}
#${base.adult(Thing("Trader Llama"), 0, 0, 0, 180, tags=('trader_llama',), nbt='DespawnDelay:2147483647,Leashed:True,Leash:{%s}' % trader_uuid_str)}
%>

kill @e[tag=trader_llama]
${base.adult(Thing("Wandering Trader"), 2, 0, 0, 180, tags=('trader_llama',))}
${base.adult(Thing("Trader Llama"), 0, 0, 0, 180, tags=('trader_llama',), nbt='DespawnDelay:2147483647')}
${base.sign('~0 ~2 ~-3', 'north')}
data modify block ~0 ~2 ~-3 Text2 set value ${text("Trader Llama")}
