<%namespace name="base" file="../base.mcftmpl"/>

kill @e[tag=villager]

${base.mobs_init(z_init=-6, x_init=-2, z_delta_init=2, adult_z_init=0, rotation_init=90, tags_init=("professions",))}\
%for p in professions:
%    if loop.index == 7:
	${base.mobs("Child", id="villager", do_adult=True, nbt="Age:-2147483648")}\
	${base.mobs_init(z_init=-7, x_init=0, z_delta_init=2, adult_z_init=0, rotation_init=90, tags_init=("professions",))}\
%    endif
${base.mobs(p, id="villager", do_adult=True, nbt="VillagerData:{profession:%s}" % p.lower())}\
%endfor

function restworld:friendlies/villager_professions_cur
function restworld:friendlies/villager_levels_cur

${base.sign('~-5 ~2 ~0', 'west')}
data modify block ~-5 ~2 ~0 Text3 set value ${text("Villagers")}
