<%namespace name="base" file="../base.mcftmpl"/>

${base.remove("tag=villager")}

<%base:loop collection="${(0, 1)}" args="when,i,thing">
% if thing == 0:
${base.mobs_init(y_init=0.3, x_delta_init=-2, adult_z_init=0, kid_z_init=-2, rotation_init=180, tags_init=("villager", "friendlies"))}\
%   for p in professions:
${when(i)} ${base.mobs(p, id="villager", do_kid=True, nbt="Profession:%d" % loop.index)}\
%   endfor
${base.mobs_init(y_init=0.3, x_delta_init=-2, adult_z_init=0, kid_z_init=-2, rotation_init=180, tags_init=("villager", "friendlies"))}\
%   for p in professions:
${when(i)} ${base.mobs(p, id="villager", do_adult=True, nbt="Profession:%d" % loop.index)}\
%   endfor
% else:

${base.mobs_init(y_init=0.3, x_delta_init=-2, adult_z_init=0, kid_z_init=-2, rotation_init=180, tags_init=("villager", "friendlies"))}\
%   for p in professions:
${when(i)} execute if score villager_jockeys funcs matches 0 run ${base.mobs("Zombie %s" % p, do_kid=True, y_add=-0.125, id="zombie_villager", nbt="Profession:%d" % loop.index)}\
%   endfor

${base.mobs_init(y_init=0.3, x_delta_init=-2, adult_z_init=-2, kid_z_init=-2, rotation_init=180, tags_init=("villager", "friendlies"))}\
%   for p in professions:
${when(i)} execute if score villager_jockeys funcs matches 1 run ${base.mobs("Chicken", do_adult=True, y_add=-0.125, nbt='Passengers:[{id:"minecraft:zombie_villager",Profession:%d,IsBaby:True,Age:-2147483648,Tags:[zombie_villager,kids],Rotation:[180f,0f],Facing:north,PersistenceRequired:True,NoAI:True,Silent:True}]' % loop.index)}
%   endfor

${base.mobs_init(y_init=0.3, x_delta_init=-2, adult_z_init=0, kid_z_init=-2, rotation_init=180, tags_init=("villager", "friendlies"))}\
%   for p in professions:
${when(i)} ${base.mobs("Zombie %s" % p, do_adult=True, y_add=-0.125, id="zombie_villager", nbt="Profession:%d" % loop.index)}\
%   endfor
% endif

</%base:loop>
