<%namespace name="base" file="../base.mcftmpl"/>\

<%
    piglins = ("Piglin", "Zombified Piglin")
    hoglins = ("Hoglin", "Zoglin")
    rider_tmpl = 'id:"piglin",Passengers:[{%s}],IsBaby:True,Tags:[monsters,passenger,kid],Rotation:[180f,0f],Facing:north,PersistenceRequired:True,NoAI:True,Silent:True'
    num_riders = 1
%>

${base.remove("tag=piglin")}

<%base:loop collection="${piglins}" args="when,i,thing">
${base.mobs_init(kid_x_init=3.0, adult_x_init=-0.0, z_delta_init=3, rotation_init=270, tags_init=("piglin",))}
${base.mobs(thing, when=when, i=i)}
${base.mobs(hoglins[i], when=when, i=i)}
%if hoglins[i] == 'Hoglin' and num_riders > 0:
<% 
    ## I don't know why this isn't working, I suspect a bug. I'm leaving this partial stuff
    ## in the script to keep track of it. My intention is to have a button that, each time
    ## you hit it, adds one to the number of riding piglins, looping around to zero.
    riders = ''
    for n in range(0, num_riders):
	riders = rider_tmpl % riders
    nbt = 'Passengers:[{%s}]' % riders
%>
${when(i)} data merge entity @e[type=hoglin,tag=nether,tag=kid,limit=1] {${nbt}}
%endif
</%base:loop>
