<%def name="scribe(txt, more=None)">{\"text\":\"${txt}\"${text_attrs(more)}}</%def>
<%def name="action(txt, tooltip, function, more=None)">{\"text\":\"${txt}\",\"color\":\"dark_green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/${function}\"}, \"hoverEvent\":{\"action\":\"show_text\",\"value\":\"${tooltip}\"}${text_attrs(more)}}</%def>

give @p written_book{pages:[ "[\"\", \
${scribe(r"Clock State:\\n      ")}, \
${action(r"|\\u25c0\\u25c0", "Previous", "function restworld:_decr")}, ${scribe("  ")}, \
${action(r"||", "Play/Pause", "function restworld:global/clock_toggle", {"bold": True})}, \
${action(r"/\\u25b6", "Play/Pause", "function restworld:global/clock_toggle")}, ${scribe("  ")}, \
${action(r"\\u25b6\\u25b6|", "Next", "function restworld:_incr")}, ${scribe(r"\\n")}, \
${scribe(r"\\nClock Speed:\\n      ")}, \
${action(r"<<", "Slower Clock Speed", "function restworld:center/slower_clocks")}, ${scribe("   ")}, \
${action(r"\\u27f2", "Reset Clock Speed", "function restworld:center/reset_clocks")}, ${scribe("   ")}, \
${action(r">>", "Faster Clock Speed", "function restworld:center/faster_clocks")}, ${scribe(r"\\n")}, \
${scribe(r"\\nPlaces:\\n   ")}, \
${action(r"Home", "Starting Point", "function restworld:global/go_home")}, ${scribe(r"\\n   ")}, \
${action(r"Photo Shoot", "Scenic View", "function restworld:global/go_photo")}, ${scribe(r"\\n   ")}, \
${action(r"Battle Arena", "Battle Arena", "function restworld:arena/go_arena")}, ${scribe(r"\\n   ")}, \
${action(r"Biome Sampler", "Biome Sampler", "function restworld:global/go_biomes")}, ${scribe(r"\\n   ")}, \
${action(r"Nether Home", "Nether Starting Point", "function restworld:global/go_nether_home")}, ${scribe(r"\\n   ")}, \
${action(r"End Home", "End Starting Point", "function restworld:global/go_end_home")}, ${scribe(r"\\n   ")} \
]","[\"\", \
${scribe(r"Rooms: \\n")}, \
${action(r"Aquatic", "Go to aquatic room", "function restworld:acquatic/_goto")}, ${scribe(r", ")}, \
${action(r"Banners & Shields", "Go to banners & shields room", "function restworld:banners/_goto")}, ${scribe(r", ")}, \
${action(r"Blocks", "Go to blocks room", "function restworld:blocks/_goto")}, ${scribe(r", ")}, \
${action(r"DIY", "Go to diy room", "function restworld:diy/_goto")}, ${scribe(r", ")}, \
${action(r"End & Nether", "Go to end & nether room", "function restworld:end_monsters/_goto")}, ${scribe(r", ")}, \
${action(r"Ender Dragon", "Go to ender dragon room", "function restworld:enders/_goto")}, ${scribe(r", ")}, \
${action(r"Fonts", "Go to fonts room", "function restworld:font/_goto")}, ${scribe(r", ")}, \
${action(r"GUI", "Go to gui room", "function restworld:containers/_goto")}, ${scribe(r", ")}, \
${action(r"Materials", "Go to materials room", "function restworld:materials/_goto")}, ${scribe(r", ")}, \
${action(r"Mob Effects", "Go to mob effects room", "function restworld:effects/_goto")}, ${scribe(r", ")}, \
${action(r"Monsters", "Go to monsters room", "function restworld:monsters/_goto")}, ${scribe(r", ")}, \
${action(r"Paintings", "Go to paintings room", "function restworld:paintings/_goto")}, ${scribe(r", ")}, \
${action(r"Particles", "Go to particles room", "function restworld:particles/_goto")}, ${scribe(r", ")}, \
${action(r"Plants", "Go to plants room", "function restworld:plants/_goto")}, ${scribe(r", ")}, \
${action(r"Redstone", "Go to redstone room", "function restworld:redstone/_goto")}, ${scribe(r", ")}, \
${action(r"Time", "Go to time room", "function restworld:time/_goto")}, ${scribe(r", ")}, \
${action(r"Villagers", "Go to villagers room", "function restworld:friendlies/_goto")}, ${scribe(r", ")}, \
${action(r"Wither", "Go to wither room", "function restworld:wither/_goto")} \
]","[\"\", \
${scribe(r"Credits:\\n\\n")}, \
${scribe(r"BlueMeanial:\\n", {"bold": True})}, \
${scribe(r"  Command Blocks\\n  Software Design\\n  Programming\\n\\n")}, \
${scribe(r"JUMBOshrimp277:\\n", {"bold": True})}, \
${scribe(r"  World Design\\n  Testing\\n  Rubber Duck\\n")}, \
${scribe(r"\\nMinecraft Version:\\n   1.17.1, Aug 2021")} \
]" \
], \
title:"World Control",author:"Display World",display:{Lore:["Useful controls"]}}
