<%def name="scribe(txt, more=None)">{\"text\":\"${txt}\"${text_attrs(more)}}</%def>
<%def name="action(txt, tooltip, function, more=None)">{\"text\":\"${txt}\",\"color\":\"dark_green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/${function}\"}, \"hoverEvent\":{\"action\":\"show_text\",\"value\":\"${tooltip}\"}${text_attrs(more)}}</%def>
<%def name="biomes(txt, x, y, z, tooltip=None, more=None)">${scribe('  ')}, ${action(txt + r'\\n', tooltip if tooltip else txt, 'tp @p %d %d %d' % (x, y, z), more)}</%def>

give @p written_book{pages:[ "[\"\", \
${scribe(r"Clock State:\\n      ")}, \
${action(r"|\\u25c0\\u25c0", "Previous", "function restworld:_decr")}, ${scribe("  ")}, \
${action(r"||", "Play/Pause", "function restworld:global/clock_toggle", {"bold": True})}, \
${action(r"/\\u25b6", "Play/Pause", "function restworld:global/clock_toggle")}, ${scribe("  ")}, \
${action(r"\\u25b6\\u25b6|", "Next", "function restworld:_incr")}, ${scribe(r"\\n")}, \
${scribe(r"\\nClock Speed:\\n      ")}, \
${action(r"<<", "Slower Clock Speed", "function restworld:center/slower_clocks")}, ${scribe("   ")}, \
${action(r"\\u27f2", "Reset Clock Speed", "function restworld:center/reset_clocks")}, ${scribe("   ")}, \
${action(r">>", "Faster Clock Speed", "function restworld:center/faster_clocks")}, ${scribe(r"\\n")}, \
${scribe(r"\\nLinks:\\n   ")}, \
${action(r"Home", "Starting Point", "function restworld:global/go_home")}, ${scribe(r"\\n   ")}, \
${action(r"Photo Shoot", "Scenic View", "function restworld:global/photo_shoot")}, ${scribe(r"\\n   ")}, \
${action(r"Biomes", "Biome Samples", "function restworld:global/see_biomes")}, ${scribe(r"\\n   ")}, \
${action(r"Battle Arena", "Mob Playground", "function restworld:global/arena")}, \
${scribe(r"\\n\\nMinecraft Version:\\n   1.15.2, Feb 2020")} \
]","[\"\", \
${scribe(r"Biomes:\\n")}, \
${biomes(r'Badlands', 670, 64, -5212)}, \
${biomes(r'Birch Forest', 1275, 73, -275)}, \
${biomes(r'Dark Forest', 19633, 82, 17340)}, \
${biomes(r'Desert', -1845, 64, 2093)}, \
${biomes(r'Flower Forest', 942, 65, 281)}, \
${biomes(r'Forest', 700, 67, -23)}, \
${biomes(r'Frozen Ocean', -453, 70, -1218)}, \
${biomes(r'Ocean', -203, 51, -677)}, \
${biomes(r'Savanna', 2331, 65, -179)}, \
${biomes(r'Snowy Tiaga', 3056, 67, -2968)}, \
${biomes(r'Snowy Tundra', -4359, 72, -2987)}, \
${biomes(r'Stone Shore', -913, 82, -240)}, \
${biomes(r'Swamp', 2155, 64, -1870)} \
]","[\"\", \
${scribe(r"Biomes (cont.):\\n")}, \
${biomes(r'Tiaga', 185, 67, 225)}, \
${biomes(r'Warm Ocean', 3360, 57, 3318)}, \
${scribe(r"End Biomes:\\n")}, \
${biomes(r'End', 4, 63, 2)}, \
${biomes(r'End Island', -908, 62, 717)}, \
${biomes(r'End City', -908, 62, 717)} \
]","[\"\", \
${scribe(r"Structures:\\n")}, \
${biomes(r'Desert Pyramid', -1910, 65, 2122)}, \
${biomes(r'Fortress (Nether)', 214, 62, -215)}, \
${biomes(r'Igloo', -4359, 72, -2987)}, \
${biomes(r'Jungle Temple', 5493, 81, -1209)}, \
${biomes(r'Mansion', 19631, 80, 17343)}, \
${biomes(r'Mineshaft', 407, 37, 255)}, \
${biomes(r'Monument', 159, 63, 2759)}, \
${biomes(r'Ocean Ruin', -203, 51, -677)}, \
${biomes(r'Pillager Outpost', 185, 67, 225)}, \
${biomes(r'Shipwreck', -508, 61, -439)}, \
${biomes(r'Stronghold', 1555, 18, -618)}, \
${biomes(r'Village', 852, 70, 266)} \
]","[\"\", \
${scribe(r"Credits:\\n\\n")}, \
${scribe(r"BlueMeanial:\\n", {"bold": True})}, \
${scribe(r"  Command Blocks\\n  Software Design\\n  Programming\\n  Biomes\\n\\n")}, \
${scribe(r"JUMBOshrimp277:\\n", {"bold": True})}, \
${scribe(r"  World Design\\n  Testing\\n  Rubber Duck")} \
]" \
], \
title:"World Control",author:"Display World",display:{Lore:["Useful controls"]}}
