/give @p written_book{pages:[ "[\"\", {\"text\":\"\\nClock State:\\n     \"},
{\"text\":\" \"},
{\"text\":\"|\",\"color\":\"dark_green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function v3:_decr\"},
\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Previous\"}},
{\"text\":\"\\u25c0\\u25c0\",\"bold\":true,\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function v3:_decr\"},
\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Previous\"}},
{\"text\":\"  \"},
{\"text\":\"||/\\u25b6\",\"bold\":true,\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/setblock 1 1 1 stone destroy\"},
\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Play/Pause\"}},
{\"text\":\"  \"},
{\"text\":\"\\u25b6\\u25b6\",\"bold\":true,\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function v3:_incr\"},
\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Next\"}},
{\"text\":\"|\",\"color\":\"dark_green\",\"underlined\":true,\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function v3:_incr\"},
\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Next\"}},
{\"text\":\"\\n\\n\",\"color\":\"reset\"},
{\"text\":\"Clock Speed:\\n      \"},
{\"text\":\"<<\",\"bold\":true,\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function v3:slower_clocks\"},
\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Slow Down Clock\"}},
{\"text\":\"   \"},
{\"text\":\"\\u27f2\",\"bold\":true,\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function v3:reset_clocks\"},
\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Reset Clock Speed\"}},
{\"text\":\"   \"},
{\"text\":\">>\",\"bold\":true,\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function v3:faster_clocks\"},
\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Seed Up Clock\"}},
{\"text\":\"\\n\\n\",\"color\":\"reset\"},
{\"text\":\"Links:\\n\"},
{\"text\":\"   \"},
{\"text\":\"Home\",\"bold\":true,\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function v3:global/go_home\"}},
{\"text\":\"\\n   \"},
{\"text\":\"Photo Shoot\",\"bold\":true,\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function v3:global/photo_shoot\"}},
{\"text\":\"\\n   \"},
{\"text\":\"Battle Arena\",\"bold\":true,\"underlined\":true,\"color\":\"dark_green\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/function v3:global/arena\"}} ]" ],title:"World Control",author:"Display World",display:{Lore:["Allows for Portable Clock control"]}}
