<%
    slow, norm = 3, 30
    morn = "21900..24600"
    even = "11500..14200"
    noon = 6000
    midnight = 24000
%>
scoreboard players add ${var} funcs ${slow}
time add ${slow}
execute if score ${var} funcs matches ${midnight + noon}.. run time set ${noon}
execute if score ${var} funcs matches ${midnight + noon}.. run scoreboard players set ${var} funcs ${noon}
execute unless score ${var} funcs matches ${even} unless score ${var} funcs matches ${morn} run scoreboard players add ${var} funcs ${norm - slow}
execute unless score ${var} funcs matches ${even} unless score ${var} funcs matches ${morn} run time add ${norm - slow}
## execute unless score ${var} funcs matches ${even} unless score ${var} funcs matches ${morn} run tellraw @a [{"text":"norm: "},{"score":{"name":"time","objective":"funcs"}}]
## execute if score ${var} funcs matches ${even} run tellraw @a [{"text":"slow: "},{"score":{"name":"time","objective":"funcs"}}]
## execute if score ${var} funcs matches ${morn} run tellraw @a [{"text":"slow: "},{"score":{"name":"time","objective":"funcs"}}]
