<%namespace name="base",file="../base.mcftmpl"/>

<%
patterns = (
    ("", "None"), ("drs", "Down Right Stripe"), ("dls", "Down Left Stripe"), ("cr", "Cross"),

    ("bs", "Bottom Stripe"), ("ms", "Middle Stripe"), ("ts", "Top Stripe"), ("sc", "Square Cross"),

    ("ls", "Left Stripe"), ("cs", "Center Stripe"), ("rs", "Right Stripe"), ("ss", "Small Stripes"),

    ("ld", "Left Diagonal"), ("rud", "Right Upside-Down|Diagonal"), ("lud", "Left Upside-Down|Diagonal"), ("rd", "Right Diagonal"),

    ("vh", "Vertical Half|(Left)"), ("vhr", "Vertical Half|(Right)"), ("hhb", "Horizontal Half|(Bottom)"), ("hh", "Horizontal Half|(Top)"),

    ("bl", "Bottom Left|Corner"), ("br", "Bottom Right|Corner"), ("tl", "Top Left|Corner"), ("tr", "Top Right|Corner"),

    ("bt", "Bottom Triangle"), ("tt", "Top Triangle"), ("bts", "Bottom Triangle|Sawtooth"), ("tts", "Top Triangle|Sawtooth"),

    ("mc", "Middle Circle"), ("mr", "Middle Rhombus"), ("bo", "Border"), ("cbo", "Curly Border"),

    ("gra", "Gradient"), ("gru", "Gradient|Upside-Down"), ("cre", "Creeper"), ("bri", "Bick"),

    ("sku", "Skull"), ("flo", "Flower"), ("moj", "Mojang"), ("glb", "Globe"),
)
stride = 4
%>

<%def name="do_banner(when, i, thing, pattern)">\
<%
    z = thing % stride
    lines = pattern[1].split('|')
    lines += ("",) * (2 - len(lines))
%>
${when(i)} setblock ~0 ~3 ~${z} white_banner[rotation=4]{Patterns:[{Pattern:"${pattern[0]}",Color:9}]} destroy
${when(i)} data merge block ~-1 ~2 ~${z} {Text2:${text(lines[0])},Text3:${text(lines[1])}}
</%def>

<%base:loop collection="${range(0, len(patterns), stride)}" args="when,i,thing">\
${do_banner(when, i, thing + 0, patterns[thing + 0])}\
${do_banner(when, i, thing + 1, patterns[thing + 1])}\
${do_banner(when, i, thing + 2, patterns[thing + 2])}\
${do_banner(when, i, thing + 3, patterns[thing + 3])}\
</%base:loop>
