<%namespace name="base" file="../base.mcftmpl"/>
<%
    materials = (
        ("wooden", "leather", True, Thing("oak_planks"), "oak_sign"),
        ("stone", "chainmail", False, Thing("stone"), "stone"),
	("iron", "iron", True, Thing("iron_block"), "iron_ingot"),
	("golden", "golden", True, Thing("gold_block"), "gold_ingot"),
	("diamond", "diamond", True, Thing("diamond_block"), "diamond"),
	("netherite", "netherite", False, Thing("netherite_block"), "netherite_ingot"),
    )
%>

<%def name="enchant(on)">
<%
if on:
    value, act, arg = 1, 'modify', 'merge value {Enchantments:[{id:"mending"}]}'
else:
    value, act, arg = 0, 'remove', ''
%>
execute if score enchanted funcs matches ${value} as @e[tag=armor_frame] run data ${act} entity @s Item.tag ${arg}
execute if score enchanted funcs matches ${value} as @e[tag=armor_horse] run data ${act} entity @s ArmorItem.tag ${arg}
%for a in range(0, 4):
execute if score enchanted funcs matches ${value} as @e[tag=material_static] run data ${act} entity @s ArmorItems[${a}].tag ${arg}
%if a < 2:
execute if score enchanted funcs matches ${value} as @e[tag=material_static] run data ${act} entity @s HandItems[${a}].tag ${arg}
execute if score enchanted funcs matches ${value} as @e[tag=material_static] run data ${act} entity @s ArmorItem.tag ${arg}
%endif
%endfor
</%def>

fill ~2 ~2 ~2 ~-2 ~5 ~4 air
${base.remove("tag=material_thing")}

<%base:loop collection="${materials}" args="when,i,thing">
<% material, armor, horse_armor, background, gem = thing %>

${when(i)} data merge entity @e[tag=armor_stand,limit=1] {CustomName:${text(material.capitalize())},ArmorItems:[{id:${armor}_boots,Count:1},{id:${armor}_leggings,Count:1},{id:${armor}_chestplate,Count:1},{id:${armor}_helmet,Count:1}]}

${when(i)} fill ~-3 ~2 ~2 ~-3 ~5 ~2 ${background.full_id()}
${when(i)} setblock ~3 ~2 ~2 ${background.full_id()}
${when(i)} setblock ~4 ~4 ~2 ${background.full_id()}

${when(i)} data merge entity @e[tag=armor_boots,limit=1] {Item:{id:${armor}_boots,Count:1},ItemRotation:0}
${when(i)} data merge entity @e[tag=armor_leggings,limit=1] {Item:{id:${armor}_leggings,Count:1},ItemRotation:0}
${when(i)} data merge entity @e[tag=armor_chestplate,limit=1] {Item:{id:${armor}_chestplate,Count:1},ItemRotation:0}
${when(i)} data merge entity @e[tag=armor_helmet,limit=1] {Item:{id:${armor}_helmet,Count:1},ItemRotation:0}
${when(i)} data merge entity @e[tag=armor_gem,limit=1] {Item:{id:${gem},Count:1},ItemRotation:0}

%if horse_armor:
${when(i)} execute unless entity @e[tag=armor_horse,distance=..10] run summon horse ~4.5 ~2 ~0.5 {Variant:1,Tame:True,NoAI:True,Silent:True,Tags:[armor_horse,material_static],Rotation:[180f,0f]}
${when(i)} data merge entity @e[tag=armor_horse,limit=1,sort=nearest] {ArmorItem:{id:${armor}_horse_armor,Count:1}}
${when(i)} data merge entity @e[tag=armor_horse_frame,limit=1] {Item:{id:${armor}_horse_armor,Count:1},ItemRotation:0}
${when(i)} execute if score horse_saddle funcs matches 1 run data merge entity @e[tag=armor_horse,limit=1,sort=nearest] {SaddleItem:{id:saddle,Count:1}}
%else:
${when(i)} data merge entity @e[tag=armor_horse_frame,limit=1] {Item:{id:air,Count:1}}
${when(i)} execute if entity @e[tag=armor_horse,distance=..10] run teleport @e[tag=armor_horse] @e[tag=death,limit=1]
%endif

${when(i)} data merge entity @e[tag=armor_stand,limit=1] {HandItems:[{id:${material}_sword,Count:1},{id:shield,Count:1}]}
<%
    hands_raw = [None, None, "%s_shovel" % material, "%s_pickaxe" % material, "%s_hoe" % material, "%s_axe" % material, None, None]
    if material == "wooden":
	hands_raw[0] = "stick"
	hands_raw[1] = "bow"
	hands_raw[6] = "crossbow"
	hands_raw[7] = "fishing_rod"
    elif material == "iron":
	hands_raw[1] = "flint_and_steel"
	hands_raw[6] = "shears"
	hands_raw[7] = "compass"
    elif material == "golden":
	hands_raw[6] = "clock"
    hands = list("%s" % ("id:%s,Count:1" % h if h else "") for h in hands_raw)
%>
%for j in range(0, 4):
${when(i)} data merge entity @e[tag=material_${j},limit=1] {HandItems:[{${hands[j]}}]}
%endfor
%for j in range(4, 8):
${when(i)} data merge entity @e[tag=material_${j},limit=1] {HandItems:[{},{${hands[j]}}]}
%endfor
${when(i)} data merge block ~-2 ~0 ~1 {name:"restworld:material_${material}",mode:"LOAD"}

%if i == len(materials) - 1:
${enchant(False)}
${enchant(True)}

execute if score turtle_helmet funcs matches 1 run data modify entity @e[tag=armor_stand,limit=1] ArmorItems[3].id set value 'turtle_helmet'
execute if score turtle_helmet funcs matches 1 run data modify entity @e[tag=armor_helmet,limit=1] Item.id set value 'turtle_helmet'

execute if score elytra funcs matches 1 run data modify entity @e[tag=armor_stand,limit=1] ArmorItems[2].id set value 'elytra'
execute if score elytra funcs matches 1 run data modify entity @e[tag=armor_chestplate,limit=1] Item.id set value 'elytra'
%endif
</%base:loop>

fill ~-2 ~2 ~2 ~2 ~4 ~4 air
setblock ~-2 ~0 ~0 redstone_block
execute positioned ~-2 ~0 ~2 run kill @e[type=item,dx=5,dy=3,dz=4]
