<%namespace name="base" file="../base.mcftmpl"/>
<%
    materials = (
        ("wooden", "leather", True, Thing("oak_planks")),
        ("stone", "chainmail", False, Thing("stone")),
	("iron", "iron", True, Thing("iron_block")),
	("golden", "golden", True, Thing("gold_block")),
	("diamond", "diamond", True, Thing("diamond_block")),
    )
    global has_horse
    has_horse = False
%>

fill ~2 ~2 ~2 ~-2 ~5 ~4 air
${base.remove("tag=material_thing")}

<%base:loop collection="${materials}" args="when,i,thing">
<% material, armor, horse_armor, background = thing %>
${when(i, as_prefix=True)} if score turtle_helmet funcs matches 0 run data merge entity @e[tag=armor_stand,limit=1] {CustomName:${text(material.capitalize())},ArmorItems:[{id:${armor}_boots,Count:1},{id:${armor}_leggings,Count:1},{id:${armor}_chestplate,Count:1},{id:${armor}_helmet,Count:1}]}
${when(i, as_prefix=True)} unless score turtle_helmet funcs matches 0 run data merge entity @e[tag=armor_stand,limit=1] {CustomName:${text(material.capitalize())},ArmorItems:[{id:${armor}_boots,Count:1},{id:${armor}_leggings,Count:1},{id:${armor}_chestplate,Count:1},{id:turtle_helmet,Count:1}]}
${when(i)} fill ~-3 ~2 ~2 ~-3 ~5 ~2 ${background.full_id()}
${when(i)} setblock ~4 ~4 ~2 ${background.full_id()}

${when(i)} data merge entity @e[tag=armor_boots,limit=1] {Item:{id:${armor}_boots,Count:1},ItemRotation:0}
${when(i)} data merge entity @e[tag=armor_leggings,limit=1] {Item:{id:${armor}_leggings,Count:1},ItemRotation:0}
${when(i)} data merge entity @e[tag=armor_chestplate,limit=1] {Item:{id:${armor}_chestplate,Count:1},ItemRotation:0}
${when(i)} data merge entity @e[tag=armor_helmet,limit=1] {Item:{id:${armor}_helmet,Count:1},ItemRotation:0}

%if horse_armor:
${when(i)} execute unless entity @e[tag=armor_horse,distance=..10] run summon minecraft:horse ~4.5 ~2 ~0.5 {Variant:1,Tame:True,NoAI:True,Silent:True,Tags:[armor_horse,material_static],Rotation:[180f,0f]}
${when(i)} data merge entity @e[tag=armor_horse,limit=1,sort=nearest] {ArmorItem:{id:${armor}_horse_armor,Count:1}}
${when(i)} data merge entity @e[tag=armor_horse_frame,limit=1] {Item:{id:${armor}_horse_armor,Count:1},ItemRotation:0}
${when(i)} execute if score horse_saddle funcs matches 1 run data merge entity @e[tag=armor_horse,limit=1,sort=nearest] {SaddleItem:{id:saddle,Count:1}}
%else:
${when(i)} data merge entity @e[tag=armor_horse_frame,limit=1] {Item:{id:stone,Count:0},ItemRotation:0}
${when(i)} execute if entity @e[tag=armor_horse,distance=..10] run teleport @e[tag=armor_horse] @e[tag=death,limit=1]
%endif

${when(i)} data merge entity @e[tag=armor_stand,limit=1] {HandItems:[{id:${material}_sword,Count:1},{id:shield,Count:1}]}
<%
    hands_raw = [None, None, "%s_shovel" % material, "%s_pickaxe" % material, "%s_hoe" % material, "%s_axe" % material, None, None]
    if material == "wooden":
	hands_raw[0] = "stick"
	hands_raw[1] = "bow"
	hands_raw[6] = "crossbow"
	hands_raw[7] = "fishing_rod"
    elif material == "iron":
	hands_raw[1] = "flint_and_steel"
	hands_raw[6] = "shears"
	hands_raw[7] = "compass"
    elif material == "golden":
	hands_raw[6] = "clock"
    hands = list("%s" % ("id:%s,Count:1" % h if h else "") for h in hands_raw)
%>
%for j in range(0, 4):
${when(i)} data merge entity @e[tag=material_${j},limit=1] {HandItems:[{${hands[j]}}]}
%endfor
%for j in range(4, 8):
${when(i)} data merge entity @e[tag=material_${j},limit=1] {HandItems:[{},{${hands[j]}}]}
%endfor
${when(i)} data merge block ~-2 ~ ~1 {name:"restworld:material_${material}"}
</%base:loop>
