<%namespace name="base" file="../base.mcftmpl"/>\
<% invisible=True %>

kill @e[tag=material_static]
summon armor_stand ~0 ~2.0 ~0 {CustomNameVisible:True,Tags:[armor_stand,material_static],Rotation:[180f,0f],ShowArms:True,NoGravity:true}
<% num = 0 %>
%for i in range(0, 5):
summon armor_stand ~-${0.8 + i * 0.7} ~2.0 ~0 {Tags:[material_${4+i},material_static],Rotation:[180f,0f],ShowArms:True,Invisible:${invisible},NoGravity:True}
%if i < 4:
summon armor_stand ~${+0.6 + i * 0.7} ~2.0 ~0 {Tags:[material_${3-i},material_static],Rotation:[180f,0f],ShowArms:True,Invisible:${invisible},NoGravity:True}
%endif
%endfor

fill ~-3 ~2 ~2 ~-3 ~5 ~2 stone

kill @e[tag=armor_frame]
summon item_frame ~-3 ~2 ~1 {Facing:2,Tags:[armor_boots,enchantable,armor_frame]}
summon item_frame ~-3 ~3 ~1 {Facing:2,Tags:[armor_leggings,enchantable,armor_frame]}
summon item_frame ~-3 ~4 ~1 {Facing:2,Tags:[armor_chestplate,enchantable,armor_frame]}
summon item_frame ~-3 ~5 ~1 {Facing:2,Tags:[armor_helmet,enchantable,armor_frame]}
summon item_frame ~3 ~2 ~1 {Facing:2,Tags:[armor_gem,armor_frame]}
summon item_frame ~4 ~4 ~1 {Facing:2,Tags:[armor_horse_frame,enchantable,armor_frame]}

${base.label(5, 2, -2, "Saddle")}
${base.label(3, 2, -2, "Enchanted")}
${base.label(1, 2, -2, "Turtle Helmet")}
${base.label(-1, 2, -2, "Elytra")}
