<%namespace file="../sign_base.mcftmpl" import="*"/>

<%def name="flat_frame(x, y, z, rot, item, name)">
<% tag = name.replace(' ', '_') if name else 'moon_pointer'%>
summon item_frame ~${x} ~${y} ~${z} {Facing:5, Item:{Count:1,id:${item},tag:{display:{Name:'{"text":"${name}"}'}}},ItemRotation:${rot},Tags:[${tag},${var}_frame], Fixed:True}
</%def>

<%def name="moon_frame(x, y, z, time, name)">
setblock ~${x} ~${y} ~${z} oak_wall_sign[facing=east]{\
    ${sign_local_nbt(0, 'execute at @e[tag=moon_home] run fill ~-1 ~7 ~2 ~-1 ~8 ~-1 barrier', '')},\
    ${sign_local_nbt(1, 'time set %d' % time, name)},\
    ${sign_local_nbt(2, 'setblock ~-1 ~0 ~0 emerald_block', '')}\
}
</%def>

fill ~-1 ~7 ~2 ~-1 ~8 ~-1 barrier
fill ~0 ~7 ~2 ~0 ~8 ~-1 air
%for phase in moon_phases:
${moon_frame(0, 8 - int(loop.index / 4), 2 - loop.index % 4, *phase)}
%endfor

scoreboard players set ${var} funcs 0
