<%namespace name="base"file="../base.mcftmpl"/>
<% blocks = (
       Thing("Coal"),
       Thing("Iron"),
       Thing("Gold"),
       Thing("Lapis"),
       Thing("Redstone"),
       Thing("Diamond"),
       Thing("Emerald"),
       Thing("Nether Quartz"),
       Thing("Nether Gold"),
   )
%>

<%base:loop collection="${blocks}" args="when,i,thing">
<% fill = 'fill ~4 ~3 ~6 ~0 ~2 ~0' %>
${when(i)} ${fill} ${thing.full_id()}_ore replace #restworld:ores
<%
if 'nether_gold' in thing.full_id():
    block_name = 'gold'
elif 'quartz' in thing.full_id():
    block_name = 'quartz'
else:
    block_name = thing.full_id()
%>
${when(i)} ${fill} ${block_name}_block replace #restworld:ore_blocks
${when(i)} data merge block ~2 ~2 ~6 {Text2:${text(thing.name)}}
%if 'Nether' in thing.name:
${when(i)} ${fill} netherrack replace stone
%else:
${when(i)} ${fill} stone replace netherrack
%endif
</%base:loop>
