<%namespace name="base"file="../base.mcftmpl"/>
<% blocks = (
       ("Coal Ore", "Coal Block", "Coal", None),
       ("Iron Ore", "Iron Block", "Iron Ingot", "Raw Iron"),
       ("Copper Ore", "Copper Block", "Copper Ingot", "Raw Copper"),
       ("Gold Ore", "Gold Block", "Gold Ingot", "Raw Gold"),
       ("Redstone Ore", "Redstone Block", "Redstone", None),
       ("Lapis Ore", "Lapis Block", "Lapis Lazuli", None),
       ("Diamond Ore", "Diamond Block", "Diamond", None),
       ("Emerald Ore", "Emerald Block", "Emerald", None),
       ("Nether Gold Ore", "Gold Block", "Gold Nugget", None),
       ("Nether Quartz Ore", "Quartz Block", "Quartz", None),
       ("Ancient Debris", "Netherite Block", "Netherite Ingot", "Netherite Scrap"),
   )
raw_frame = 'ore_raw_frame'
%>

kill @e[tag=${raw_frame}]
data merge block ~3 ~2 ~6 {Text3:${text("")}}

<% fill = 'fill ~7 ~5 ~6 ~0 ~2 ~0' %>
<%base:loop collection="${blocks}" args="when,i,thing">
<% ore, block, item, raw = (Thing(s) if s else None for s in thing) %>
${when(i)} ${fill} ${block.id} replace #restworld:ore_blocks
${when(i)} data merge block ~3 ~2 ~6 {Text2:${text(ore.name.replace(" Ore", ""))}}
%if 'Nether' in ore.name or 'Ancient' in ore.name:
${when(i)} ${fill} ${ore.id} replace #restworld:ores
${when(i)} ${fill} netherrack replace #restworld:ore_background
${when(i)} ${fill} soul_sand replace dirt
${when(i)} ${fill} soul_soil replace andesite
${when(i)} ${fill} blackstone replace diorite
${when(i)} ${fill} basalt replace granite
%else:
${when(i)} execute if score deepslate_materials funcs matches 0 run ${fill} ${ore.id} replace #restworld:ores
${when(i)} execute if score deepslate_materials funcs matches 0 run ${fill} stone replace #restworld:ore_background
${when(i)} execute if score deepslate_materials funcs matches 1 run ${fill} deepslate_${ore.id} replace #restworld:ores
${when(i)} execute if score deepslate_materials funcs matches 1 run ${fill} deepslate replace #restworld:ore_background
${when(i)} ${fill} dirt replace soul_sand
${when(i)} ${fill} andesite replace soul_soil
${when(i)} ${fill} diorite replace blackstone
${when(i)} ${fill} granite replace basalt
%endif

%if "Netherite" in item.name:
${when(i)} data merge block ~3 ~2 ~6 {Text3:${text("/ Netherite")}}
%endif
%if raw:
${when(i)} summon item_frame ~3 ~4 ~3 {Facing:3,Tags:[${raw_frame},${room}],${base.named_frame_item(raw)},Fixed:True}
%endif
${when(i)} execute as @e[tag=ore_ingot_frame,dx=8,dy=5,dz=8] run data merge entity @s {Item:{id:${item.id},Count:1}}
</%base:loop>
