<%namespace name="base" file="../base.mcftmpl"/>
<%
   blocks = to_nicknamed("Cobblestone Wall", ("", "Mossy")) + to_nicknamed("Stone Brick Wall", ("", "Mossy", "End")) + to_nicknamed("Sandstone Wall", ("", "Red")) + to_nicknamed("Nether Brick Wall", ("", "Red")) + [
		Thing("Brick Wall"),
		Thing("Andesite Wall"),
		Thing("Diorite Wall"),
		Thing("Granite Wall"),
		Thing("Prismarine Wall"),
	    ] + to_nicknamed("Blackstone Wall", ("", "Polished")) + [
		Thing("Polished|Blackstone|Brick Wall"),
	    ] + to_nicknamed("Deepslate Wall", ("Cobbled", "Polished")) + to_nicknamed("Brick Wall", ("Deepslate",)) + to_nicknamed("Tile Wall", ("Deepslate",))
%>

<%base:loop collection="${blocks}" args="when,i,thing">
% try:
${base.fencelike(when, i, thing.full_id(), thing.nickname, thing.kind)}
% except:
${base.fencelike_thing(when, i, thing)}
% endtry
</%base:loop>
