<%namespace name="base" file="../base.mcftmpl"/>
<%
   blocks = to_nicknamed("Cobblestone Wall", ("", "Mossy")) + to_nicknamed( "Sandstone Wall", ("", "Red")) + [
	Thing("Mossy Stone Brick Wall"),
	Thing("Red Nether Brick Wall"),
	Thing("End Stone Brick Wall"),
	Thing("Andesite Wall"),
	Thing("Granite Wall"),
	Thing("Diorite Wall"),
    ]
%>

<%base:loop collection="${blocks}" args="when,i,thing">
% try:
${base.fencelike(when, i, thing.full_id(), thing.nickname, thing.kind)}
% except:
${base.fencelike(when, i, thing.full_id(), thing.name)}
% endtry
</%base:loop>
