<%namespace name="base" file="../base.mcftmpl"/>

<% wood_ids = list((n.lower() for n in woods)) %>

fill ~4 ~2 ~-1 ~3 ~2 ~-1 air
fill ~4 ~2 ~1 ~4 ~3 ~2 air
${base.remove("tag=wood_boat")}

<%base:loop collection="${wood_ids}" args="when,i,thing">
<% id = thing.lower().replace(" " ,"_") %>
<%
    if thing in ('warped', 'crimson'):
	log = 'stem'
	wood = 'hyphae'
    else:
	log = 'log'
	wood = 'wood'
    log = 'stem' if thing in ('warped', 'crimson') else 'log'
%>
${when(i)} setblock ~-4 ~2 ~0 minecraft:${id}_fence
${when(i)} setblock ~-4 ~2 ~1 minecraft:${id}_fence_gate[facing=east]
${when(i)} setblock ~-4 ~2 ~2 minecraft:${id}_fence_gate[in_wall=true,facing=east]

%if id == "jungle":
${when(i)} fill ~-4 ~2 ~-2 ~-4 ~4 ~-2 minecraft:vine[north=true]
%else:
${when(i)} fill ~-4 ~2 ~-2 ~-4 ~4 ~-2 minecraft:air
%endif

%if log == 'log':
${when(i)} setblock ~-2 ~2 ~-1 minecraft:${id}_sapling
${when(i)} setblock ~0 ~2 ~-1 minecraft:${id}_sapling[stage=1]
${when(i)} fill ~-4 ~4 ~-3 ~-2 ~4 ~-3 minecraft:${id}_leaves
%else:
${when(i)} setblock ~-2 ~2 ~-1 minecraft:${id}_fungus
${when(i)} setblock ~0 ~2 ~-1 minecraft:${id}_fungus
%if id == 'crimson':
${when(i)} fill ~-4 ~4 ~-3 ~-2 ~4 ~-3 minecraft:nether_wart_block
%else:
${when(i)} fill ~-4 ~4 ~-3 ~-2 ~4 ~-3 minecraft:${id}_wart_block
%endif
%endif

${when(i)} fill ~-4 ~2 ~-1 ~-4 ~3 ~-1 minecraft:${id}_${wood}
${when(i)} fill ~-3 ~2 ~-3 ~-3 ~3 ~-3 minecraft:${id}_${log}
${when(i)} setblock ~-1 ~2 ~-3 minecraft:stripped_${id}_${log}
${when(i)} setblock ~-1 ~3 ~-3 minecraft:stripped_${id}_${log}[axis=z]
${when(i)} setblock ~-3 ~4 ~-3 minecraft:${id}_${log}[axis=z]

${when(i)} setblock ~4 ~2 ~-3 minecraft:${id}_slab[type=double]
${when(i)} setblock ~4 ~2 ~-1 minecraft:${id}_door[facing=west,half=lower]
${when(i)} setblock ~4 ~3 ~-1 minecraft:${id}_door[facing=west,half=upper]
${when(i)} setblock ~3 ~2 ~0 minecraft:${id}_pressure_plate
${when(i)} setblock ~3 ~2 ~1 minecraft:${id}_button[face=floor]
${when(i)} setblock ~4 ~2 ~1 minecraft:${id}_door[facing=west,half=lower,hinge=right]
${when(i)} setblock ~4 ~3 ~1 minecraft:${id}_door[facing=west,half=upper,hinge=right]
${when(i)} setblock ~4 ~2 ~2 minecraft:${id}_door[facing=west,half=lower]
${when(i)} setblock ~4 ~3 ~2 minecraft:${id}_door[facing=west,half=upper]

${when(i)} setblock ~3 ~2 ~3 minecraft:${id}_wall_sign[facing=south]
${when(i)} data merge block ~3 ~2 ~3 {Text2:${text(woods[i])},Text3:${text("Sign")}}
${when(i)} setblock ~-3 ~2 ~3 minecraft:${id}_sign[rotation=0]
${when(i)} data merge block ~-3 ~2 ~3 {Text2:${text(woods[i])},Text3:${text("Wall Sign")}}

%if log == 'log':
${when(i)} summon minecraft:boat ~-0.5 ~1.525 ~2 {Type:${id},CustomName:"\"${woods[i]}\"",CustomNameVisible:True,Tags:[wood_boat],Rotation:[90f,0f]}
%endif

${when(i)} setblock ~1 ~2 ~-3 minecraft:${id}_planks
${when(i)} setblock ~1 ~3 ~-3 minecraft:${id}_slab
${when(i)} setblock ~1 ~2 ~-2 minecraft:${id}_trapdoor[facing=south,open=true]
${when(i)} setblock ~1 ~1 ~-1 minecraft:${id}_trapdoor[facing=east,open=true,half=top]
${when(i)} setblock ~2 ~2 ~-2 minecraft:${id}_trapdoor[facing=south,open=false]
${when(i)} setblock ~2 ~1 ~-1 minecraft:${id}_trapdoor[facing=west,open=false,half=top]
${when(i)} fill ~4 ~2 ~-3 ~4 ~3 ~-3 minecraft:${id}_planks
${when(i)} setblock ~2 ~2 ~-3 minecraft:${id}_stairs[facing=north]
${when(i)} setblock ~3 ~2 ~-3 minecraft:${id}_stairs[facing=east,shape=inner_right]
${when(i)} setblock ~3 ~2 ~-2 minecraft:${id}_stairs[facing=east,shape=outer_left]
${when(i)} setblock ~4 ~2 ~-2 minecraft:${id}_stairs[facing=north]
</%base:loop>
